300,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
300,169,30.223256,-92.015313,'/map/images/NewBusStop3.png','JOHNSTON & E. VERMILLION'
300,170,30.222078,-92.016062,'/map/images/NewBusStop3.png','JOHNSTON & E. MAIN'
300,171,30.221356,-92.016508,'/map/images/NewBusStop3.png','JOHNSTON & STEWART'
300,172,30.22032,-92.01715,'/map/images/NewBusStop3.png','JOHNSTON & JEFFERSON'
300,173,30.218728,-92.018214,'/map/images/NewBusStop3.png','JOHNSTON & GEN. MOUTON'
300,174,30.21695,-92.01938,'/map/images/NewBusStop3.png','JOHNSTON & U.L. HOUSE'
300,175,30.2146,-92.02174,'/map/images/NewBusStop3.png','JOHNSTON & ST MARY'
300,176,30.212392,-92.025477,'/map/images/NewBusStop3.png','JOHNSTON & W. LEWIS'
300,177,30.21163,-92.026903,'/map/images/NewBusStop3.png','JOHNSTON & ST. JULIEN'
300,178,30.21048,-92.02978,'/map/images/NewBusStop3.png','JOHNSTON AT UL HORTICULTURE CNTR'
300,179,30.21002,-92.031438,'/map/images/NewBusStop3.png','JOHNSTON & COLISEUM'
300,180,30.208878,-92.035229,'/map/images/NewBusStop3.png','JOHNSTON & ST. CHRISTOPHER'
300,181,30.207916,-92.037555,'/map/images/NewBusStop3.png','JOHNSTON AT ALBERTSONS'
300,182,30.2069,-92.0391,'/map/images/NewBusStop3.png','JOHNSTON & MEAUX'
300,183,30.20598,-92.04068,'/map/images/NewBusStop3.png','JOHNSTON & BERTRAND'
300,184,30.20499,-92.04266,'/map/images/NewBusStop3.png','JOHNSTON AT CYCLE GEAR'
300,185,30.20458,-92.04419,'/map/images/NewBusStop3.png','JOHNSTON & HOLDEN'
300,186,30.20376,-92.04775,'/map/images/NewBusStop3.png','JOHNSTON AT FUN JUMPS'
300,187,30.20309,-92.0503,'/map/images/NewBusStop3.png','JOHNSTON & TREEHAVEN'
300,188,30.20235,-92.05228,'/map/images/NewBusStop3.png','JOHNSTON & FOREMAN'
300,189,30.20146,-92.05391,'/map/images/NewBusStop3.png','JOHNSTON & MARIE ANTOINETTE'
300,190,30.19922,-92.05565,'/map/images/NewBusStop3.png','JOHNSTON & WESTCHESTER'
300,191,30.19701,-92.05674,'/map/images/NewBusStop3.png','JOHNSTON & MIMOSA'
300,192,30.19496,-92.05781,'/map/images/NewBusStop3.png','JOHNSTON AT AUTOZONE'
300,193,30.19259,-92.05992,'/map/images/NewBusStop3.png','JOHNSTON AT FIESTA VILLAGE'
300,194,30.19019,-92.06232,'/map/images/NewBusStop3.png','JOHNSTON AT OFFICE DEPOT'
300,195,30.18896,-92.06359,'/map/images/NewBusStop3.png','JOHNSTON & LANA'
300,196,30.18724,-92.06534,'/map/images/NewBusStop3.png','JOHNSTON AT RITE-AID'
300,197,30.1847,-92.06794,'/map/images/NewBusStop3.png','JOHNSTON AT DOUG ASHYS'
300,198,30.18263,-92.07018,'/map/images/NewBusStop3.png','JOHNSTON & WESTMARK'
300,199,30.180214,-92.072678,'/map/images/NewBusStop3.png','JOHNSTON AT CENTERPIECE CENTER'
300,753,30.176851,-92.073229,'/map/images/NewBusStop3.png','AMB. CAFFERY @ LAFAYETTE SHOOTERS'
300,754,30.17507,-92.071074,'/map/images/NewBusStop3.png','AMB. CAFFERY @ TSUBAKI'
300,755,30.173218,-92.068831,'/map/images/NewBusStop3.png','AMB. CAFFERY @ UHAUL STORAGE'
300,513,30.17013,-92.06507,'/map/images/NewBusStop3.png','AMB CAFFERY AT CHICK-FIL-A'
300,514,30.1682,-92.06263,'/map/images/NewBusStop3.png','AMB CAFFERY & ENGLEWOOD'
300,515,30.16692,-92.06108,'/map/images/NewBusStop3.png','AMB. CAFFERY & DOVER'
300,516,30.16461,-92.05829,'/map/images/NewBusStop3.png','AMB CAFFERY AT GABRIELS ROW'
300,517,30.1591,-92.0516,'/map/images/NewBusStop3.png','AMB CAFFERY AT KOHLS'
300,518,30.15817,-92.0505,'/map/images/NewBusStop3.png','AMB CAFFERY AT ALBERTSONS'
300,519,30.1548,-92.04636,'/map/images/NewBusStop3.png','AMB. CAFFERY AT WHITNEY BANK'
300,520,30.15185,-92.03868,'/map/images/NewBusStop3.png','FREM BOUSTANY AT LOURDES'
300,521,30.14951,-92.03794,'/map/images/NewBusStop3.png','OUR LADY OF LOURDES HOSPITAL'
300,584,30.14848,-92.04252,'/map/images/NewBusStop3.png','FREM BOUSTANY & FARREL ROAD'
300,585,30.15155,-92.04642,'/map/images/NewBusStop3.png','FARRELL AT WOMEN & CHILDRENS HOSPITAL'
300,586,30.15332,-92.04854,'/map/images/NewBusStop3.png','FARRELL AT SUITES DE MAISON'
300,587,30.15459,-92.05001,'/map/images/NewBusStop3.png','FARRELL & KALISTE SALOOM'
300,588,30.15588,-92.04879,'/map/images/NewBusStop3.png','KALISTE SALOOM & AMBASSADOR CAFFERY'
300,738,30.160171,-92.051627,'/map/images/NewBusStop3.png','SETTLERS TRACE BLVD @ AMBASSADOR CAFFERY PKWY'
300,739,30.161052,-92.050633,'/map/images/NewBusStop3.png','SETTLERS TRACE BLVD @ BEAULIEU DR'
300,740,30.165021,-92.04479,'/map/images/NewBusStop3.png','SETTLERS TRACE BLVD @ BEAULIEU DR'
300,741,30.166437,-92.042861,'/map/images/NewBusStop3.png','SETTLERS TRACE BLVD @ W MARTIAL AVE'
300,742,30.166108,-92.041524,'/map/images/NewBusStop3.png','W MARTIAL AVE @ SETTLERS TRACE BLVD'
300,743,30.165305,-92.040647,'/map/images/NewBusStop3.png','W MARTIAL AVE @ KALISTE SALOOM RD'
300,526,30.16519,-92.03906,'/map/images/NewBusStop3.png','KALISTE SALOOM & QUAIL'
300,578,30.16679,-92.03714,'/map/images/NewBusStop3.png','KALISTE SALOOM AT IBERIA BANK'
300,527,30.168918,-92.033736,'/map/images/NewBusStop3.png','KALISTE SALOOM AT PLANTATION ELEMENTARY'
300,591,30.17066,-92.03181,'/map/images/NewBusStop3.png','KALISTE SALOOM & STEINER STOP 2'
300,529,30.17177,-92.03073,'/map/images/NewBusStop3.png','KALISTE SALOOM AT FIVE H PLAZA'
300,592,30.1724,-92.02934,'/map/images/NewBusStop3.png','KALISTE SALOOM AT RUE LOUIS XI'
300,593,30.17013,-92.02663,'/map/images/NewBusStop3.png','RUE LOUIS XIV AT COM-ONE'
300,594,30.16809,-92.02416,'/map/images/NewBusStop3.png','RUE LOUIS XIV AT REMINGTON COLLEGE'
300,595,30.16708,-92.02295,'/map/images/NewBusStop3.png','RUE LOUIS XIV AT STULLER SETTINGS'
300,596,30.16928,-92.01936,'/map/images/NewBusStop3.png','VEROT SCHOOL & POLLY'
300,597,30.17126,-92.01863,'/map/images/NewBusStop3.png','VEROT SCHOOL & TOLSON'
300,598,30.17292,-92.01575,'/map/images/NewBusStop3.png','VEROT SCHOOL & LOZES AVE'
300,599,30.17339,-92.01452,'/map/images/NewBusStop3.png','VEROT SCHOOL & S. BEADLE'
300,600,30.17362,-92.01142,'/map/images/NewBusStop3.png','VEROT SCHOOL & PLATEAU'
300,601,30.17362,-92.00961,'/map/images/NewBusStop3.png','VEROT SCHOOL & PILLETTE'
300,602,30.17491,-92.00736,'/map/images/NewBusStop3.png','VEROT SCHOOL & RURAL'
300,603,30.17838,-92.00301,'/map/images/NewBusStop3.png','PINHOOK & AYMAR'
300,604,30.18351,-92.00781,'/map/images/NewBusStop3.png','PINHOOK & ENERGY PARKWAY STOP 2'
300,605,30.18535,-92.01,'/map/images/NewBusStop3.png','PINHOOK & INDUSTRIAL'
300,606,30.18667,-92.0116,'/map/images/NewBusStop3.png','PINHOOK AT MARKETPLACE'
300,607,30.18982,-92.0151,'/map/images/NewBusStop3.png','PINHOOK & KALISTE SALOOM STOP 2'
300,535,30.19312,-92.01574,'/map/images/NewBusStop3.png','PINHOOK AT CROWNE PLAZA'
300,536,30.19425,-92.01597,'/map/images/NewBusStop3.png','PINHOOK & LA RUE FRANCE'
300,537,30.19702,-92.01632,'/map/images/NewBusStop3.png','PINHOOK AT HILTON'
300,538,30.19807,-92.016354,'/map/images/NewBusStop3.png','PINHOOK & CALCO'
300,608,30.20056,-92.01556,'/map/images/NewBusStop3.png','PINHOOK & S. COLLEGE'
300,609,30.201628,-92.014924,'/map/images/NewBusStop3.png','PINHOOK & TECHE'
300,610,30.20689,-92.01185,'/map/images/NewBusStop3.png','PINHOOK & MALL'
300,611,30.21022,-92.00989,'/map/images/NewBusStop3.png','PINHOOK & UNIVERSITY'
300,612,30.212325,-92.008567,'/map/images/NewBusStop3.png','PINHOOK & GEN MOUTO'
300,613,30.21478,-92.00706,'/map/images/NewBusStop3.png','PINHOOK & DEAR ST.'
300,614,30.21556,-92.00644,'/map/images/NewBusStop3.png','PINHOOK & GUIDRY'
300,615,30.217,-92.00652,'/map/images/NewBusStop3.png','VERMILLION & EAST ALLEY'
300,616,30.21848,-92.00873,'/map/images/NewBusStop3.png','VERMILLION & 16TH'
300,617,30.218953,-92.009421,'/map/images/NewBusStop3.png','VERMILLION & TAFT - STOP 2'
300,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
310,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
310,41,30.225761,-92.01486,'/map/images/NewBusStop3.png','LEE & CYPRESS'
310,42,30.228834,-92.01653,'/map/images/NewBusStop3.png','CYPRESS & 2ND'
310,43,30.228279,-92.018298,'/map/images/NewBusStop3.png','W CONGRESS AT S. PIERCE'
310,44,30.227029,-92.020701,'/map/images/NewBusStop3.png','W CONGRESS & LAFAYETTE'
310,45,30.227039,-92.022703,'/map/images/NewBusStop3.png','W CONGRESS & ST JOHN'
310,46,30.22724,-92.02401,'/map/images/NewBusStop3.png','W CONGRESS & S. BIENVILLE'
310,48,30.22503,-92.03051,'/map/images/NewBusStop3.png','W CONGRESS & MYRTLE PLACE'
310,49,30.22362,-92.0332,'/map/images/NewBusStop3.png','W CONGRESS & ST. JOSEPH'
310,50,30.222731,-92.034629,'/map/images/NewBusStop3.png','W CONGRESS & ST. THOMAS'
310,51,30.221997,-92.03625,'/map/images/NewBusStop3.png','W CONGRESS & BROOKSIDE'
310,52,30.21925,-92.04081,'/map/images/NewBusStop3.png','W CONGRESS & CAJUNDOME'
310,53,30.21711,-92.04575,'/map/images/NewBusStop3.png','UNIVERSITY HEALTH CENTER'
310,54,30.21635,-92.0469,'/map/images/NewBusStop3.png','UNIVERSITY HEALTH CENTER - STOP 2'
310,58,30.21399,-92.04852,'/map/images/NewBusStop3.png','W CONGRESS AT TACO BELL'
310,502,30.211791,-92.050773,'/map/images/NewBusStop3.png','W CONGRESS AT FREDS SUPER DOLLAR'
310,61,30.20907,-92.05405,'/map/images/NewBusStop3.png','W CONGRESS & VITAL'
310,62,30.206526,-92.057863,'/map/images/NewBusStop3.png','W CONGRESS AT LAFAYETTE HIGH'
310,63,30.20578,-92.058942,'/map/images/NewBusStop3.png','W CONGRESS & MARIE ANTOINETTE'
310,64,30.20462,-92.06077,'/map/images/NewBusStop3.png','W CONGRESS & WESTCHESTER'
310,65,30.20338,-92.0626,'/map/images/NewBusStop3.png','W CONGRESS & MIMOSA'
310,66,30.201778,-92.064952,'/map/images/NewBusStop3.png','CONGRESS AT PAPA JOHNS'
310,67,30.20028,-92.06715,'/map/images/NewBusStop3.png','W CONGRESS AT ADRIENS'
310,68,30.19883,-92.06932,'/map/images/NewBusStop3.png','W CONGRESS & EULA'
310,69,30.197494,-92.071904,'/map/images/NewBusStop3.png','CONGRESS & INDEPENDENCE BLVD.'
310,132,30.19603,-92.07972,'/map/images/NewBusStop3.png','CONGRESS & ST. NICHOLAS'
310,133,30.19597,-92.08261,'/map/images/NewBusStop3.png','CONGRESS AT SKATEZONE'
310,134,30.19993,-92.08355,'/map/images/NewBusStop3.png','N. DOMINGUE & WINDHAVEN'
310,135,30.202564,-92.083554,'/map/images/NewBusStop3.png','N. DOMINGUE & GUILBEAU'
310,136,30.203739,-92.083576,'/map/images/NewBusStop3.png','N. DOMINGUE AT EVAGELINE VILLAGE APTS'
310,137,30.20535,-92.083596,'/map/images/NewBusStop3.png','N. DOMINGUE AT N. WESTPOINTE'
310,138,30.210447,-92.083709,'/map/images/NewBusStop3.png','N. DOMINGUE & DULLES'
310,139,30.21051,-92.07704,'/map/images/NewBusStop3.png','DULLES AT MAGNOLIA PLACE'
310,129,30.20712,-92.07549,'/map/images/NewBusStop3.png','AMB. CAFFERY AT KFC'
310,130,30.20065,-92.07533,'/map/images/NewBusStop3.png','AMB. CAFFERY AT DIAMOND LAKES APTS.'
310,131,30.19808,-92.07598,'/map/images/NewBusStop3.png','AMB. CAFFERY & REGIONAL MED CENTER'
310,71,30.1969,-92.07634,'/map/images/NewBusStop3.png','CONGRESS AT REGIONAL MED CENTER'
310,72,30.1949,-92.07526,'/map/images/NewBusStop3.png','AMBASSADOR CAFFERY & PRAIRIE ELEMETARY'
310,73,30.18788,-92.07513,'/map/images/NewBusStop3.png','AMBASSADOR CAFFERY AT WALMART'
310,74,30.18424,-92.07504,'/map/images/NewBusStop3.png','AMB. CAFFERY AT SAMS CLUB'
310,75,30.17928,-92.07508,'/map/images/NewBusStop3.png','AMB. CAFFERY & TARGET LOOP'
310,753,30.176851,-92.073229,'/map/images/NewBusStop3.png','AMB. CAFFERY @ LAFAYETTE SHOOTERS'
310,754,30.17507,-92.071074,'/map/images/NewBusStop3.png','AMB. CAFFERY @ TSUBAKI'
310,755,30.173218,-92.068831,'/map/images/NewBusStop3.png','AMB. CAFFERY @ UHAUL STORAGE'
310,756,30.164767,-92.073245,'/map/images/NewBusStop3.png','ROBLEY @ ANSLEY WALK APPT'
310,757,30.165807,-92.082159,'/map/images/NewBusStop3.png','SOUTH CITY PKWY @ SOUTH LIBRARY'
310,758,30.171507,-92.080662,'/map/images/NewBusStop3.png','JOHNSTON ST @ RESERVE DR'
310,759,30.173198,-92.079162,'/map/images/NewBusStop3.png','JOHNSTON ST @ GOUDCHAUX DR'
310,760,30.175832,-92.076507,'/map/images/NewBusStop3.png','JOHNSTON ST @ PEP BOYS'
310,761,30.178964,-92.07346,'/map/images/NewBusStop3.png','JOHNSTON ST @ TIME PLAZA'
310,210,30.18316,-92.06931,'/map/images/NewBusStop3.png','JOHNSTON AT HYUNDAI'
310,211,30.18456,-92.0679,'/map/images/NewBusStop3.png','JOHNSTON & GEINEVIEVE'
310,212,30.18649,-92.06593,'/map/images/NewBusStop3.png','JOHNSTON & GRAND'
310,213,30.188701,-92.063556,'/map/images/NewBusStop3.png','JOHNSTON & LANA - STOP 2'
310,214,30.19009,-92.06221,'/map/images/NewBusStop3.png','JOHNSTON AT PRINCESS NAILS'
310,215,30.19212,-92.060049,'/map/images/NewBusStop3.png','JOHNSTON AT GATTI TOWN'
310,216,30.19425,-92.05812,'/map/images/NewBusStop3.png','JOHNSTON & RENA'
310,217,30.19569,-92.05723,'/map/images/NewBusStop3.png','JOHNSTON & BRENTWOOD'
310,218,30.1987,-92.0558,'/map/images/NewBusStop3.png','JOHNSTON & MARILYN'
310,219,30.1996,-92.05531,'/map/images/NewBusStop3.png','JOHNSTON AT ASBURY CHURCH'
310,220,30.20144,-92.05372,'/map/images/NewBusStop3.png','JOHNSTON & ROSELAWN'
310,221,30.20361,-92.04775,'/map/images/NewBusStop3.png','JOHNSTON AT GRAND THEATER'
310,222,30.20417,-92.04542,'/map/images/NewBusStop3.png','JOHNSTON AT RIVERSTONE APTS.'
310,223,30.20553,-92.04116,'/map/images/NewBusStop3.png','JOHNSTON & BERTRAND - STOP 2'
310,224,30.208193,-92.036514,'/map/images/NewBusStop3.png','JOHNSTON & WEDGEWOOD'
310,225,30.20877,-92.03487,'/map/images/NewBusStop3.png','JOHNSTON AT BEAU CHENES APTS'
310,226,30.21,-92.03088,'/map/images/NewBusStop3.png','JOHNSTON & RONALD'
310,227,30.210494,-92.029036,'/map/images/NewBusStop3.png','JOHNSTON & CATHERINE'
310,228,30.212125,-92.025473,'/map/images/NewBusStop3.png','JOHNSTON & E. LEWIS'
310,229,30.21388,-92.02228,'/map/images/NewBusStop3.png','JOHNSTON AT FRENCH HOUSE'
310,230,30.21515,-92.02102,'/map/images/NewBusStop3.png','JOHNSTON & MAXIM DOUCET HALL'
310,231,30.21638,-92.01983,'/map/images/NewBusStop3.png','JOHNSTON AT GIRARD HALL'
310,232,30.218445,-92.018162,'/map/images/NewBusStop3.png','JOHNSTON & GEN. MOUTON - STOP 2'
310,233,30.22043,-92.01691,'/map/images/NewBusStop3.png','JOHNSTON & E. CONVENT'
310,234,30.221123,-92.016458,'/map/images/NewBusStop3.png','JOHNSTON & STEWART - STOP 2'
310,235,30.221831,-92.016006,'/map/images/NewBusStop3.png','JOHNSTON & E. MAIN - STOP 2'
310,236,30.222956,-92.015276,'/map/images/NewBusStop3.png','JOHNSTON & E. VERMILION'
310,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
320,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
320,41,30.225761,-92.01486,'/map/images/NewBusStop3.png','LEE & CYPRESS'
320,2,30.224748,-92.009526,'/map/images/NewBusStop3.png','LOUISIANA & SE THRUWAY'
320,474,30.225113,-92.008672,'/map/images/NewBusStop3.png','LOUISIANA & PLUM'
320,475,30.2267,-92.0067,'/map/images/NewBusStop3.png','LOUISIANA & STERLING'
320,476,30.228081,-92.00462661,'/map/images/NewBusStop3.png','LOUISIANA & SURREY'
320,477,30.229829,-92.003,'/map/images/NewBusStop3.png','LOUISIANA & SIMCOE'
320,478,30.22977,-92.0019,'/map/images/NewBusStop3.png','SIMCOE & CROCKETT'
320,9,30.228945,-91.998934,'/map/images/NewBusStop3.png','SIMCOE & GEN. MACARTHUR'
320,10,30.22783,-91.99758,'/map/images/NewBusStop3.png','SIMCOE & FRANK'
320,11,30.227179,-91.996461,'/map/images/NewBusStop3.png','SIMCOE & HAMNER'
320,12,30.22709,-91.99411,'/map/images/NewBusStop3.png','PINHOOK & DORIAN'
320,13,30.228677,-91.993554,'/map/images/NewBusStop3.png','PINHOOK & CLIFFORD'
320,14,30.2323,-91.993021,'/map/images/NewBusStop3.png','PINHOOK & FRED'
320,15,30.233075,-91.990814,'/map/images/NewBusStop3.png','CARMEL & COULE'
320,16,30.23255,-91.98818,'/map/images/NewBusStop3.png','CARMEL & VILLAGE DU LAC'
320,17,30.230038,-91.989142,'/map/images/NewBusStop3.png','VILLAGE DU LAC & RUE DU LAC'
320,18,30.23015,-91.99064,'/map/images/NewBusStop3.png','RUE DU LAC AT DEAF ACTION CENTE'
320,19,30.22866,-91.99095,'/map/images/NewBusStop3.png','RUE DU LAC & CLIFFORD'
320,20,30.22886,-91.99344,'/map/images/NewBusStop3.png','CLIFFORD & PINHOOK'
320,21,30.22642,-91.99507,'/map/images/NewBusStop3.png','PINHOOK & SIMCOE'
320,22,30.224921,-91.993402,'/map/images/NewBusStop3.png','SIMCOE & ALSANDOR'
320,23,30.22374,-91.99266,'/map/images/NewBusStop3.png','KATTIE & CO CIRCLE'
320,24,30.22325,-91.99327,'/map/images/NewBusStop3.png','KATTIE & CO CIRCLE STOP 2'
320,25,30.22241,-91.99416,'/map/images/NewBusStop3.png','KATTIE & ZIM CIRCLE'
320,26,30.22153,-91.99494,'/map/images/NewBusStop3.png','KATTIE & SURREY'
320,27,30.22209,-91.99577,'/map/images/NewBusStop3.png','SURREY AT OIL CITY CYCLES'
320,28,30.22347,-91.99852,'/map/images/NewBusStop3.png','PINHOOK & SURREY'
320,29,30.22204,-91.99997,'/map/images/NewBusStop3.png','PINHOOK & STERLING'
320,30,30.220895,-92.001434,'/map/images/NewBusStop3.png','MAGNOLIA & PINHOOK'
320,31,30.22191,-92.00272,'/map/images/NewBusStop3.png','MAGNOLIA & 15TH'
320,32,30.22246,-92.00339,'/map/images/NewBusStop3.png','MAGNOLIA & 14TH'
320,33,30.2231,-92.00425,'/map/images/NewBusStop3.png','MAGNOLIA & 13TH'
320,34,30.22378,-92.00509,'/map/images/NewBusStop3.png','MAGNOLIA & 12TH'
320,4,30.224305,-92.004846,'/map/images/NewBusStop3.png','12TH & S. ORANGE'
320,5,30.225592,-92.003682,'/map/images/NewBusStop3.png','12TH & ST. CHARLES'
320,6,30.22673,-92.002583,'/map/images/NewBusStop3.png','12TH & SURREY'
320,7,30.228139,-92.001203,'/map/images/NewBusStop3.png','12TH & HAZEL'
320,8,30.229438,-91.9999,'/map/images/NewBusStop3.png','12TH & SIMCOE'
320,479,30.229909,-91.999613,'/map/images/NewBusStop3.png','12TH & DIAZ'
320,480,30.231992,-91.999289,'/map/images/NewBusStop3.png','12TH & PERSHING'
320,481,30.234071,-91.998942,'/map/images/NewBusStop3.png','12TH & CARMEL'
320,482,30.234489,-92.00108,'/map/images/NewBusStop3.png','CARMEL & VERDUN'
320,483,30.235,-92.00212,'/map/images/NewBusStop3.png','LOUISIANA AT FAMILY DOLLAR'
320,484,30.23747,-92.00169,'/map/images/NewBusStop3.png','LOUISIANA AT HOLY FAMILY APTS'
320,485,30.23996,-92.00102,'/map/images/NewBusStop3.png','LOUISIANA & CENTER'
320,486,30.24257,-92.00057,'/map/images/NewBusStop3.png','LOUISIANA & RANDOLPH'
320,329,30.244777,-92.000286,'/map/images/NewBusStop3.png','LOUISIANA & WALLACE'
320,791,30.245789,-92.006142,'/map/images/NewBusStop3.png','Moss at Pine - Northside Engine'
320,781,30.248444,-92.007132,'/map/images/NewBusStop3.png','CASTILLE AT NORTHGATE MALL'
320,782,30.24888,-92.010072,'/map/images/NewBusStop3.png','CASTILLE AT WILLOW CHARTER ACADEMY'
320,783,30.250273,-92.013065,'/map/images/NewBusStop3.png','FRONTAGE AT RAMADA'
320,784,30.252751,-92.013626,'/map/images/NewBusStop3.png','FRONTAGE AT WAFFLE HOUSE'
320,785,30.254477,-92.014029,'/map/images/NewBusStop3.png','FRONTAGE AT SUPER 8'
320,786,30.255956,-92.013582,'/map/images/NewBusStop3.png','ALEXANDER & FRONTAGE'
320,787,30.255763,-92.011563,'/map/images/NewBusStop3.png','ALEXANDER & DALE'
320,788,30.255699,-92.010492,'/map/images/NewBusStop3.png','ALEXANDEDR & MACKLYN ST'
320,789,30.255622,-92.007628,'/map/images/NewBusStop3.png','ALEXANDER & SONNY ST'
320,790,30.2556,-92.006539,'/map/images/NewBusStop3.png','ALEXANDER & AZELIE ST'
320,357,30.26101,-92.00723,'/map/images/NewBusStop3.png','MOSS & GLENHILL'
320,356,30.26706,-92.00818,'/map/images/NewBusStop3.png','MOSS & MORELAN'
320,355,30.268722,-92.008205,'/map/images/NewBusStop3.png','MOSS AT DOLLAR GENERAL'
320,337,30.273563,-92.007986,'/map/images/NewBusStop3.png','MOSS AT WINN-DIXIE'
320,338,30.27752,-92.01076,'/map/images/NewBusStop3.png','SIDNEY MARTIN AT CORNERSTONE'
320,339,30.27648,-92.01382,'/map/images/NewBusStop3.png','TORONTO & MORNING GLORY'
320,340,30.27629,-92.01568,'/map/images/NewBusStop3.png','TORONTO & HIGH MEADOWS'
320,342,30.278629,-92.016094,'/map/images/NewBusStop3.png','HIGH MEADOWS & LARKSPUR'
320,343,30.280188,-92.016617,'/map/images/NewBusStop3.png','HIGH MEADOWS & CLEMATIS'
320,344,30.28881,-92.02245,'/map/images/NewBusStop3.png','NE FRONTAGE AT METRO BINGO'
320,345,30.29333,-92.0237,'/map/images/NewBusStop3.png','NE FRONTAGE AT CHILLIS'
320,346,30.29549,-92.02278,'/map/images/NewBusStop3.png','GLORIA SWITCH AT LOWES'
320,347,30.295298,-92.019037,'/map/images/NewBusStop3.png','GLORIA SWITCH & AMESBURY'
320,348,30.294,-92.00733,'/map/images/NewBusStop3.png','GLORIA SWITCH & MOSS'
320,349,30.29238,-92.00718,'/map/images/NewBusStop3.png','MOSS & RAIN TREE TRAIL'
320,350,30.28669,-92.0067,'/map/images/NewBusStop3.png','MOSS & BUTCHER SWITCH RD'
320,351,30.28445,-92.00675,'/map/images/NewBusStop3.png','MOSS AT ACADIAN MIDDLE'
320,352,30.28034,-92.00779,'/map/images/NewBusStop3.png','MOSS & NOVA SCOTIA'
320,353,30.27713,-92.008,'/map/images/NewBusStop3.png','MOSS & SIDNEY MARTIN'
320,336,30.27259,-91.99626,'/map/images/NewBusStop3.png','PONT DES MOUTON AT BROWN PARK'
320,335,30.264116,-91.994118,'/map/images/NewBusStop3.png','LOUISIANA AVE & TARGET'
320,334,30.26121,-91.995073,'/map/images/NewBusStop3.png','LOUISIANA AT ACADEMY'
320,333,30.2565,-91.99929,'/map/images/NewBusStop3.png','LOUISIANA AT RAINTREE TOWNHOMES'
320,487,30.255367,-92.000795,'/map/images/NewBusStop3.png','E ALEXANDER AT 327 E ALEXANDER'
320,488,30.25564,-92.004675,'/map/images/NewBusStop3.png','E ALEXANDER & BREAUXS MART'
320,489,30.254341,-92.005379,'/map/images/NewBusStop3.png','MOSS AT SOULIER'
320,490,30.250794,-92.005594,'/map/images/NewBusStop3.png','MOSS & DUNAND'
320,370,30.247105,-92.006183,'/map/images/NewBusStop3.png','MOSS AT NORTHGATE MALL'
320,371,30.245606,-92.006345,'/map/images/NewBusStop3.png','MOSS and W. EVERGREEN'
320,372,30.24395,-92.00648,'/map/images/NewBusStop3.png','MOSS & WILLOW'
320,373,30.24309,-92.00659,'/map/images/NewBusStop3.png','MOSS AT CVS'
320,374,30.24213,-92.00683,'/map/images/NewBusStop3.png','MOSS & CARLTON'
320,375,30.24103,-92.00707,'/map/images/NewBusStop3.png','MOSS & CHAPPIUS - STOP 2'
320,376,30.23963,-92.00734,'/map/images/NewBusStop3.png','MOSS & DONLON'
320,377,30.23769,-92.00774,'/map/images/NewBusStop3.png','MOSS & SOPHIE'
320,378,30.23616,-92.00809,'/map/images/NewBusStop3.png','MOSS & BELLOT'
320,379,30.23455,-92.00847,'/map/images/NewBusStop3.png','MOSS & CHOPIN - STOP 2'
320,380,30.23253,-92.00888,'/map/images/NewBusStop3.png','MOSS & MUDD - STOP 2'
320,381,30.23076,-92.00918,'/map/images/NewBusStop3.png','MOSS & SIMCOE - STOP 2'
320,382,30.229823,-92.009876,'/map/images/NewBusStop3.png','JEFFERSON & STERLING'
320,383,30.229464,-92.010807,'/map/images/NewBusStop3.png','JEFFERSON & N ORANGE'
320,384,30.22874,-92.01245,'/map/images/NewBusStop3.png','JEFFERSON & NW THRUWAY'
320,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
330,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
330,41,30.225761,-92.01486,'/map/images/NewBusStop3.png','LEE & CYPRESS'
330,42,30.228834,-92.01653,'/map/images/NewBusStop3.png','CYPRESS & 2ND'
330,43,30.228279,-92.018298,'/map/images/NewBusStop3.png','W CONGRESS AT S. PIERCE'
330,387,30.23023,-92.01871,'/map/images/NewBusStop3.png','PIERCE & SIMCOE'
330,388,30.23205,-92.018921,'/map/images/NewBusStop3.png','PIERCE & SHERMAN'
330,389,30.232891,-92.019039,'/map/images/NewBusStop3.png','PIERCE & CAMERON'
330,390,30.238496,-92.015458,'/map/images/NewBusStop3.png','NORTHSIDE WALMART'
330,289,30.23834,-92.02606,'/map/images/NewBusStop3.png','MADELINE & HELEN'
330,290,30.23867,-92.02886,'/map/images/NewBusStop3.png','MADELINE & JACK'
330,291,30.23912,-92.03185,'/map/images/NewBusStop3.png','MADELINE & IRENE'
330,269,30.23738,-92.03251,'/map/images/NewBusStop3.png','UNIVERSITY & PORTLOCK STOP 2'
330,112,30.23245,-92.03405,'/map/images/NewBusStop3.png','CAMERON & S. LOOP'
330,114,30.23246,-92.03927,'/map/images/NewBusStop3.png','CAMERON & ERASTE LANDRY'
330,115,30.23244,-92.04209,'/map/images/NewBusStop3.png','CAMERON & ALLEY 2'
330,116,30.23248,-92.0467,'/map/images/NewBusStop3.png','CAMERON & ALLEY 5'
330,117,30.232046,-92.049829,'/map/images/NewBusStop3.png','MACOM AT SPEED SIGN'
330,118,30.22862,-92.04983,'/map/images/NewBusStop3.png','MACON & ST. JULES'
330,119,30.226285,-92.049865,'/map/images/NewBusStop3.png','MACON & ERASTE LANDRY'
330,152,30.225712,-92.057516,'/map/images/NewBusStop3.png','BERTRAND & TOLEDO'
330,153,30.22694,-92.06005,'/map/images/NewBusStop3.png','BERTRAND & BANKS'
330,154,30.230807,-92.062378,'/map/images/NewBusStop3.png','BERTRAND & AMB. CAFFERY'
330,155,30.232058,-92.062374,'/map/images/NewBusStop3.png','AMB. CAFFERY & CAMERON'
330,156,30.23786,-92.06456,'/map/images/NewBusStop3.png','AMB. CAFFERY & SAUL'
330,157,30.24317,-92.06575,'/map/images/NewBusStop3.png','AMB. CAFFERY & WILLOW'
330,158,30.243574,-92.049876,'/map/images/NewBusStop3.png','WILLOW & HEBERT'
330,300,30.24433,-92.04191,'/map/images/NewBusStop3.png','ASTER & WILLOW'
330,301,30.24457,-92.03922,'/map/images/NewBusStop3.png','WILLOW AT RUSSELLS SPECIALTY'
330,302,30.24446,-92.03851,'/map/images/NewBusStop3.png','WILLOW AT ASH INDUSTRIES'
330,303,30.24431,-92.03679,'/map/images/NewBusStop3.png','WILLOW AT WILLOWBROOKE II'
330,304,30.24414,-92.03554,'/map/images/NewBusStop3.png','WILLOW AT WILLOWBROOKE'
330,254,30.24601,-92.03338,'/map/images/NewBusStop3.png','UNIVERSITY & WILSHIRE'
330,255,30.24915,-92.03472,'/map/images/NewBusStop3.png','MLK & HOLLYWOOD'
330,256,30.250439,-92.034956,'/map/images/NewBusStop3.png','MLK & DAYS INN'
330,257,30.250295,-92.031503,'/map/images/NewBusStop3.png','MLK & COOPER'
330,258,30.250043,-92.029395,'/map/images/NewBusStop3.png','MLK & TOWNHOMES'
330,259,30.249872,-92.027936,'/map/images/NewBusStop3.png','MLK & FOOT'
330,397,30.24951,-92.02471,'/map/images/NewBusStop3.png','MLK & LINCOLN'
330,398,30.249372,-92.023486,'/map/images/NewBusStop3.png','MLK & HIMBOLA MANOR'
330,399,30.249318,-92.020408,'/map/images/NewBusStop3.png','PATTERSON AT ALICE BOUCHER'
330,400,30.251256,-92.020058,'/map/images/NewBusStop3.png','PATTERSON & ROE'
330,401,30.25208,-92.02095,'/map/images/NewBusStop3.png','HAMMOND & ANTELOPE'
330,402,30.2527,-92.02153,'/map/images/NewBusStop3.png','S. RICTHER AT HOUSE 151'
330,403,30.255093,-92.021134,'/map/images/NewBusStop3.png','S RICHTER & JESSICA'
330,404,30.255528,-92.019427,'/map/images/NewBusStop3.png','JUSTIN & PATTERSON'
330,405,30.25546,-92.01785,'/map/images/NewBusStop3.png','JUSTIN & BERANDA'
330,406,30.255313,-92.015172,'/map/images/NewBusStop3.png','JUSTIN & FRONTAGE'
330,407,30.25408,-92.01474,'/map/images/NewBusStop3.png','FRONTAGE AT FAIRFIELD INN'
330,408,30.25256,-92.01438,'/map/images/NewBusStop3.png','FRONTAGE & CHALMETTE'
330,409,30.25101,-92.01411,'/map/images/NewBusStop3.png','FRONTAGE & PARKWAY PLAZA'
330,410,30.24844,-92.01359,'/map/images/NewBusStop3.png','FRONTAGE & MLK'
330,411,30.24695,-92.01363,'/map/images/NewBusStop3.png','FRONTAGE AT ROYAL INN'
330,412,30.24526,-92.01625,'/map/images/NewBusStop3.png','WILLOW AT COMM. SERVICES'
330,413,30.24453,-92.01822,'/map/images/NewBusStop3.png','PIERCE AT PRIDE PLAZA - STOP 2'
330,414,30.24306,-92.01861,'/map/images/NewBusStop3.png','PIERCE & LENA - STOP 2'
330,415,30.241624,-92.019041,'/map/images/NewBusStop3.png','PIERCE & GILMAN'
330,263,30.242116,-92.024135,'/map/images/NewBusStop3.png','ST. ANTOINE & GILMAN'
330,264,30.242239,-92.025614,'/map/images/NewBusStop3.png','GILMAN & FRIENDSHIP'
330,265,30.24249,-92.02783,'/map/images/NewBusStop3.png','GILMAN & CORA'
330,266,30.24294,-92.031235,'/map/images/NewBusStop3.png','GILMAN & KENNEDY'
330,306,30.24153,-92.03248,'/map/images/NewBusStop3.png','UNIVERSITY & KEELING'
330,268,30.239169,-92.032565,'/map/images/NewBusStop3.png','UNIVERSITY & MADELINE STOP 2'
330,269,30.23738,-92.03251,'/map/images/NewBusStop3.png','UNIVERSITY & PORTLOCK STOP 2'
330,292,30.235719,-92.035359,'/map/images/NewBusStop3.png','WALKER RD & TOURNOIR'
330,293,30.2357,-92.03611,'/map/images/NewBusStop3.png','WALKER RD & NEWPORT'
330,294,30.2357,-92.03744,'/map/images/NewBusStop3.png','WALKER RD & LEROY'
330,295,30.23615,-92.03921,'/map/images/NewBusStop3.png','ORCHID AT HOUSE 501'
330,296,30.23783,-92.03902,'/map/images/NewBusStop3.png','ORCHID & DAISY'
330,269,30.23738,-92.03251,'/map/images/NewBusStop3.png','UNIVERSITY & PORTLOCK STOP 2'
330,270,30.231584,-92.03215,'/map/images/NewBusStop3.png','UNIVERSITY & JEANNE STOP 2'
330,271,30.22932,-92.030555,'/map/images/NewBusStop3.png','UNIVERSITY & AGNES'
330,272,30.227555,-92.029352,'/map/images/NewBusStop3.png','UNIVERSITY & OAKLAWN STOP 2'
330,101,30.226902,-92.02302,'/map/images/NewBusStop3.png','W CONGRESS & ST JOHN - STOP 2'
330,102,30.227246,-92.019232,'/map/images/NewBusStop3.png','CONGRESS & E. CONGRESS'
330,103,30.227785,-92.016129,'/map/images/NewBusStop3.png','CYPRESS & JEFFERSON'
330,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
