10,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
10,315,30.228506,-92.012655,'/map/images/NewBusStop3.png','JEFFERSON & SW THRUWAY'
10,3,30.2231115,-92.006543,'/map/images/NewBusStop3.png','12TH & PEACH'
10,4,30.224305,-92.004846,'/map/images/NewBusStop3.png','12TH & S. ORANGE'
10,5,30.225592,-92.003682,'/map/images/NewBusStop3.png','12TH & ST. CHARLES'
10,6,30.22673,-92.002583,'/map/images/NewBusStop3.png','12TH & SURREY'
10,7,30.228139,-92.001203,'/map/images/NewBusStop3.png','12TH & HAZEL'
10,8,30.229438,-91.9999,'/map/images/NewBusStop3.png','12TH & SIMCOE'
10,9,30.228945,-91.998934,'/map/images/NewBusStop3.png','SIMCOE & GEN. MACARTHUR'
10,10,30.22783,-91.99758,'/map/images/NewBusStop3.png','SIMCOE & FRANK'
10,11,30.227179,-91.996461,'/map/images/NewBusStop3.png','SIMCOE & HAMNER'
10,12,30.22709,-91.99411,'/map/images/NewBusStop3.png','PINHOOK & DORIAN'
10,13,30.228677,-91.993554,'/map/images/NewBusStop3.png','PINHOOK & CLIFFORD'
10,14,30.2323,-91.993021,'/map/images/NewBusStop3.png','PINHOOK & FRED'
10,15,30.233075,-91.990814,'/map/images/NewBusStop3.png','CARMEL & COULE'
10,16,30.23255,-91.98818,'/map/images/NewBusStop3.png','CARMEL & VILLAGE DU LAC'
10,17,30.230038,-91.989142,'/map/images/NewBusStop3.png','VILLAGE DU LAC & RUE DU LAC'
10,18,30.23015,-91.99064,'/map/images/NewBusStop3.png','RUE DU LAC AT DEAF ACTION CENTE'
10,19,30.22866,-91.99095,'/map/images/NewBusStop3.png','RUE DU LAC & CLIFFORD'
10,20,30.22886,-91.99344,'/map/images/NewBusStop3.png','CLIFFORD & PINHOOK'
10,21,30.22642,-91.99507,'/map/images/NewBusStop3.png','PINHOOK & SIMCOE'
10,22,30.224921,-91.993402,'/map/images/NewBusStop3.png','SIMCOE & ALSANDOR'
10,23,30.22374,-91.99266,'/map/images/NewBusStop3.png','KATTIE & CO CIRCLE'
10,24,30.22325,-91.99327,'/map/images/NewBusStop3.png','KATTIE & CO CIRCLE STOP 2'
10,25,30.22241,-91.99416,'/map/images/NewBusStop3.png','KATTIE & ZIM CIRCLE'
10,26,30.22153,-91.99494,'/map/images/NewBusStop3.png','KATTIE & SURREY'
10,27,30.22209,-91.99577,'/map/images/NewBusStop3.png','SURREY AT OIL CITY CYCLES'
10,28,30.22347,-91.99852,'/map/images/NewBusStop3.png','PINHOOK & SURREY'
10,29,30.22204,-91.99997,'/map/images/NewBusStop3.png','PINHOOK & STERLING'
10,30,30.220895,-92.001434,'/map/images/NewBusStop3.png','MAGNOLIA & PINHOOK'
10,31,30.22191,-92.00272,'/map/images/NewBusStop3.png','MAGNOLIA & 15TH'
10,32,30.22246,-92.00339,'/map/images/NewBusStop3.png','MAGNOLIA & 14TH'
10,33,30.2231,-92.00425,'/map/images/NewBusStop3.png','MAGNOLIA & 13TH'
10,34,30.22378,-92.00509,'/map/images/NewBusStop3.png','MAGNOLIA & 12TH'
10,35,30.222932,-92.007222,'/map/images/NewBusStop3.png','12TH & PLUM'
10,36,30.222594,-92.008112,'/map/images/NewBusStop3.png','12TH & SE THRUWAY STOP 2'
10,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
15,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
15,41,30.225761,-92.01486,'/map/images/NewBusStop3.png','LEE & CYPRESS'
15,42,30.228834,-92.01653,'/map/images/NewBusStop3.png','CYPRESS & 2ND'
15,44,30.227029,-92.020701,'/map/images/NewBusStop3.png','W CONGRESS & LAFAYETTE'
15,45,30.227039,-92.022703,'/map/images/NewBusStop3.png','W CONGRESS & ST JOHN'
15,46,30.22724,-92.02401,'/map/images/NewBusStop3.png','W CONGRESS & S. BIENVILLE'
15,48,30.22503,-92.03051,'/map/images/NewBusStop3.png','W CONGRESS & MYRTLE PLACE'
15,49,30.22362,-92.0332,'/map/images/NewBusStop3.png','W CONGRESS & ST. JOSEPH'
15,50,30.222731,-92.034629,'/map/images/NewBusStop3.png','W CONGRESS & ST. THOMAS'
15,51,30.221997,-92.03625,'/map/images/NewBusStop3.png','W CONGRESS & BROOKSIDE'
15,52,30.21925,-92.04081,'/map/images/NewBusStop3.png','W CONGRESS & CAJUNDOME'
15,53,30.21711,-92.04575,'/map/images/NewBusStop3.png','UNIVERSITY HEALTH CENTER'
15,54,30.21635,-92.0469,'/map/images/NewBusStop3.png','UNIVERSITY HEALTH CENTER - STOP 2'
15,55,30.2172,-92.05132,'/map/images/NewBusStop3.png','DEVALCOURT AT LOUISIANA TECHNICAL COLLEGE'
15,56,30.21622,-92.05316,'/map/images/NewBusStop3.png','DEVALCOURT AT SLCC - STOP 2'
15,57,30.21567,-92.04767,'/map/images/NewBusStop3.png','BERTRAND & CONGRESS'
15,58,30.21399,-92.04852,'/map/images/NewBusStop3.png','W CONGRESS AT TACO BELL'
15,502,30.211791,-92.050773,'/map/images/NewBusStop3.png','W CONGRESS AT FREDS SUPER DOLLAR'
15,61,30.20907,-92.05405,'/map/images/NewBusStop3.png','W CONGRESS & VITAL'
15,62,30.206526,-92.057863,'/map/images/NewBusStop3.png','W CONGRESS AT LAFAYETTE HIGH'
15,63,30.20578,-92.058942,'/map/images/NewBusStop3.png','W CONGRESS & MARIE ANTOINETTE'
15,64,30.20462,-92.06077,'/map/images/NewBusStop3.png','W CONGRESS & WESTCHESTER'
15,65,30.20338,-92.0626,'/map/images/NewBusStop3.png','W CONGRESS & MIMOSA'
15,66,30.201778,-92.064952,'/map/images/NewBusStop3.png','CONGRESS AT PAPA JOHNS'
15,67,30.20028,-92.06715,'/map/images/NewBusStop3.png','W CONGRESS AT ADRIENS'
15,68,30.19883,-92.06932,'/map/images/NewBusStop3.png','W CONGRESS & EULA'
15,69,30.197494,-92.071904,'/map/images/NewBusStop3.png','CONGRESS & INDEPENDENCE BLVD.'
15,71,30.1969,-92.07634,'/map/images/NewBusStop3.png','CONGRESS AT REGIONAL MED CENTER'
15,72,30.1949,-92.07526,'/map/images/NewBusStop3.png','AMBASSADOR CAFFERY & PRAIRIE ELEMETARY'
15,73,30.18788,-92.07513,'/map/images/NewBusStop3.png','AMBASSADOR CAFFERY AT WALMART'
15,74,30.18424,-92.07504,'/map/images/NewBusStop3.png','AMB. CAFFERY AT SAMS CLUB'
15,75,30.17928,-92.07508,'/map/images/NewBusStop3.png','AMB. CAFFERY & TARGET LOOP'
15,753,30.176851,-92.073229,'/map/images/NewBusStop3.png','AMB. CAFFERY @ LAFAYETTE SHOOTERS'
15,754,30.17507,-92.071074,'/map/images/NewBusStop3.png','AMB. CAFFERY @ TSUBAKI'
15,755,30.173218,-92.068831,'/map/images/NewBusStop3.png','AMB. CAFFERY @ UHAUL STORAGE'
15,513,30.17013,-92.06507,'/map/images/NewBusStop3.png','AMB CAFFERY AT CHICK-FIL-A'
15,514,30.1682,-92.06263,'/map/images/NewBusStop3.png','AMB CAFFERY & ENGLEWOOD'
15,770,30.167496,-92.060084,'/map/images/NewBusStop3.png','DOVER at WELLS FARGO'
15,771,30.169678,-92.059515,'/map/images/NewBusStop3.png','DOVER & BROADMOOR'
15,772,30.17217,-92.059699,'/map/images/NewBusStop3.png','BROADMOOR at BROADMOOR ELEM'
15,773,30.174165,-92.062117,'/map/images/NewBusStop3.png','BROADMOOR at HOLY CROSS'
15,774,30.172152,-92.06531,'/map/images/NewBusStop3.png','ROBLEY at SUPER ONE FOODS'
15,775,30.171976,-92.067032,'/map/images/NewBusStop3.png','AMB. CAFFERY AT SUPER ONE FOODS'
15,776,30.174179,-92.069668,'/map/images/NewBusStop3.png','AMB. CAFFERY & DILLARD'
15,777,30.176561,-92.072582,'/map/images/NewBusStop3.png','AMB. CAFFERY AT BIG LOTS'
15,778,30.180425,-92.074903,'/map/images/NewBusStop3.png','AMB. CAFFERY AT ARBY'
15,779,30.183181,-92.074886,'/map/images/NewBusStop3.png','AMB. CAFFERY AT UNITECH'
15,81,30.185366,-92.07491,'/map/images/NewBusStop3.png','AMB. CAFFERY & LANDMARK'
15,82,30.18829,-92.075,'/map/images/NewBusStop3.png','AMB. CAFFERY & CURRAN'
15,83,30.19555,-92.0751,'/map/images/NewBusStop3.png','AMB. CAFFERY & CONGRESS'
15,84,30.196515,-92.073509,'/map/images/NewBusStop3.png','CONGRESS AT ST. EDMONDS CHURCH'
15,85,30.19804,-92.07036,'/map/images/NewBusStop3.png','W CONGRESS & GUILBEAU'
15,86,30.19915,-92.06855,'/map/images/NewBusStop3.png','W CONGRESS & BELL DOWNS APTS'
15,87,30.201254,-92.065392,'/map/images/NewBusStop3.png','W CONGRESS & PARLIMENT'
15,88,30.20332,-92.06242,'/map/images/NewBusStop3.png','W CONGRESS & MIMOSA STOP 2'
15,89,30.204916,-92.06,'/map/images/NewBusStop3.png','W CONGRESS & FELICIE'
15,90,30.20712,-92.05664,'/map/images/NewBusStop3.png','W CONGRESS & FOREMAN'
15,91,30.20816,-92.05514,'/map/images/NewBusStop3.png','W CONGRESS & MEADOW'
15,92,30.212338,-92.050165,'/map/images/NewBusStop3.png','W CONGRESS AT CHECKERS'
15,93,30.21365,-92.04866,'/map/images/NewBusStop3.png','CONGRESS AT ROUSES'
15,94,30.215791,-92.045444,'/map/images/NewBusStop3.png','CONGRESS AT CAJUN FIELD GATE 3'
15,762,30.219853,-92.039468,'/map/images/NewBusStop3.png','W CONGRESS @ CAJUNDOME - 2'
15,763,30.22241,-92.034889,'/map/images/NewBusStop3.png','W CONGRESS @ SAINT THOMAS ST'
15,764,30.224245,-92.031881,'/map/images/NewBusStop3.png','W CONGRESS @ SAINT MARY BLVD'
15,765,30.225009,-92.030236,'/map/images/NewBusStop3.png','W CONGRESS @ JASMINE ST'
15,101,30.226902,-92.02302,'/map/images/NewBusStop3.png','W CONGRESS & ST JOHN - STOP 2'
15,102,30.227246,-92.019232,'/map/images/NewBusStop3.png','CONGRESS & E. CONGRESS'
15,103,30.227785,-92.016129,'/map/images/NewBusStop3.png','CYPRESS & JEFFERSON'
15,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
20,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
20,41,30.225761,-92.01486,'/map/images/NewBusStop3.png','LEE & CYPRESS'
20,42,30.228834,-92.01653,'/map/images/NewBusStop3.png','CYPRESS & 2ND'
20,43,30.228279,-92.018298,'/map/images/NewBusStop3.png','W CONGRESS AT S. PIERCE'
20,44,30.227029,-92.020701,'/map/images/NewBusStop3.png','W CONGRESS & LAFAYETTE'
20,45,30.227039,-92.022703,'/map/images/NewBusStop3.png','W CONGRESS & ST JOHN'
20,105,30.229319,-92.022808,'/map/images/NewBusStop3.png','ST. JOHN & OLIVIER'
20,106,30.23049,-92.022792,'/map/images/NewBusStop3.png','ST. JOHN & SIMCOE'
20,107,30.231897,-92.023834,'/map/images/NewBusStop3.png','CAMERON & S BIENVILLE'
20,108,30.232145,-92.025871,'/map/images/NewBusStop3.png','CAMERON & DELORD'
20,109,30.232247,-92.028455,'/map/images/NewBusStop3.png','CAMERON & MARTHA'
20,111,30.23239,-92.03179,'/map/images/NewBusStop3.png','CAMERON & UNIVERSITY'
20,112,30.23245,-92.03405,'/map/images/NewBusStop3.png','CAMERON & S. LOOP'
20,114,30.23246,-92.03927,'/map/images/NewBusStop3.png','CAMERON & ERASTE LANDRY'
20,115,30.23244,-92.04209,'/map/images/NewBusStop3.png','CAMERON & ALLEY 2'
20,116,30.23248,-92.0467,'/map/images/NewBusStop3.png','CAMERON & ALLEY 5'
20,117,30.232046,-92.049829,'/map/images/NewBusStop3.png','MACOM AT SPEED SIGN'
20,118,30.22862,-92.04983,'/map/images/NewBusStop3.png','MACON & ST. JULES'
20,119,30.226285,-92.049865,'/map/images/NewBusStop3.png','MACON & ERASTE LANDRY'
20,120,30.224,-92.05571,'/map/images/NewBusStop3.png','ERASTE LANDRY & CHANNEL 3'
20,121,30.22344,-92.06063,'/map/images/NewBusStop3.png','ERASTE LANDRY & BANKS'
20,122,30.22244,-92.0617,'/map/images/NewBusStop3.png','ERASTE LANDRY & LUKE'
20,123,30.22025,-92.06386,'/map/images/NewBusStop3.png','ERASTE LANDRY AT OAK PARKS ESTATE'
20,124,30.21932,-92.0669,'/map/images/NewBusStop3.png','ERASTE LANDRY AT ATMOS ENERGY'
20,125,30.21922,-92.06929,'/map/images/NewBusStop3.png','ERASTE LANDRY AT COX CABLE'
20,126,30.2167,-92.07593,'/map/images/NewBusStop3.png','AMB. CAFFERY & AVONDALE'
20,127,30.2112,-92.07586,'/map/images/NewBusStop3.png','AMB. CAFFERY & DULLES'
20,128,30.20979,-92.07569,'/map/images/NewBusStop3.png','AMB. CAFFERY AT COULEE BIDGE'
20,129,30.20712,-92.07549,'/map/images/NewBusStop3.png','AMB. CAFFERY AT KFC'
20,130,30.20065,-92.07533,'/map/images/NewBusStop3.png','AMB. CAFFERY AT DIAMOND LAKES APTS.'
20,131,30.19808,-92.07598,'/map/images/NewBusStop3.png','AMB. CAFFERY & REGIONAL MED CENTER'
20,132,30.19603,-92.07972,'/map/images/NewBusStop3.png','CONGRESS & ST. NICHOLAS'
20,133,30.19597,-92.08261,'/map/images/NewBusStop3.png','CONGRESS AT SKATEZONE'
20,134,30.19993,-92.08355,'/map/images/NewBusStop3.png','N. DOMINGUE & WINDHAVEN'
20,135,30.202564,-92.083554,'/map/images/NewBusStop3.png','N. DOMINGUE & GUILBEAU'
20,136,30.203739,-92.083576,'/map/images/NewBusStop3.png','N. DOMINGUE AT EVAGELINE VILLAGE APTS'
20,137,30.20535,-92.083596,'/map/images/NewBusStop3.png','N. DOMINGUE AT N. WESTPOINTE'
20,138,30.210447,-92.083709,'/map/images/NewBusStop3.png','N. DOMINGUE & DULLES'
20,139,30.21051,-92.07704,'/map/images/NewBusStop3.png','DULLES AT MAGNOLIA PLACE'
20,140,30.210598,-92.07467,'/map/images/NewBusStop3.png','DULLES AT CAR WASH'
20,141,30.210697,-92.070057,'/map/images/NewBusStop3.png','DULLES & BLYTHWOOD'
20,142,30.21158,-92.06726,'/map/images/NewBusStop3.png','DULLES & EPSILON'
20,143,30.21008,-92.06589,'/map/images/NewBusStop3.png','EPSILON & MCDONALD'
20,144,30.21118,-92.06369,'/map/images/NewBusStop3.png','MCDONALD & MARIE ANTOINETTE'
20,145,30.21395,-92.06361,'/map/images/NewBusStop3.png','DULLES & FOREMAN'
20,146,30.21699,-92.05951,'/map/images/NewBusStop3.png','DULLES AT BRIDGEWAY APTS'
20,147,30.2184,-92.0576,'/map/images/NewBusStop3.png','DULLES AT ACADIANA COMPUTER SYSTEMS'
20,150,30.22176,-92.05284,'/map/images/NewBusStop3.png','DULLES & BERTRAND'
20,151,30.22398,-92.05412,'/map/images/NewBusStop3.png','BERTRAND & EARSTE LANDRY'
20,152,30.225712,-92.057516,'/map/images/NewBusStop3.png','BERTRAND & TOLEDO'
20,153,30.22694,-92.06005,'/map/images/NewBusStop3.png','BERTRAND & BANKS'
20,154,30.230807,-92.062378,'/map/images/NewBusStop3.png','BERTRAND & AMB. CAFFERY'
20,155,30.232058,-92.062374,'/map/images/NewBusStop3.png','AMB. CAFFERY & CAMERON'
20,156,30.23786,-92.06456,'/map/images/NewBusStop3.png','AMB. CAFFERY & SAUL'
20,157,30.24317,-92.06575,'/map/images/NewBusStop3.png','AMB. CAFFERY & WILLOW'
20,158,30.243574,-92.049876,'/map/images/NewBusStop3.png','WILLOW & HEBERT'
20,159,30.23734,-92.04972,'/map/images/NewBusStop3.png','HEBERT & WILLOW SPRINGS TRAILER PARK'
20,160,30.23587,-92.03254,'/map/images/NewBusStop3.png','WALKER & UNIVERSITY'
20,161,30.232232,-92.03129,'/map/images/NewBusStop3.png','CAMERON & EVANGELINE - STOP 2'
20,110,30.232194,-92.030112,'/map/images/NewBusStop3.png','CAMERON & BEN-B'
20,162,30.23211,-92.02717,'/map/images/NewBusStop3.png','CAMERON & POYDRAS - STOP 2'
20,163,30.232019,-92.025546,'/map/images/NewBusStop3.png','CAMERON & ST. ANTOINE - STOP 2'
20,164,30.231786,-92.023955,'/map/images/NewBusStop3.png','CAMERON & S BIENVILLE - STOP 2'
20,165,30.230773,-92.022965,'/map/images/NewBusStop3.png','ST. JOHN & SIMCOE - RT20'
20,166,30.229435,-92.022955,'/map/images/NewBusStop3.png','ST. JOHN & OLIVIER - STOP 2'
20,167,30.2275,-92.02296,'/map/images/NewBusStop3.png','ST. JOHN & CONGRESS'
20,102,30.227246,-92.019232,'/map/images/NewBusStop3.png','CONGRESS & E. CONGRESS'
20,103,30.227785,-92.016129,'/map/images/NewBusStop3.png','CYPRESS & JEFFERSON'
20,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
25,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
25,169,30.223256,-92.015313,'/map/images/NewBusStop3.png','JOHNSTON & E. VERMILLION'
25,170,30.222078,-92.016062,'/map/images/NewBusStop3.png','JOHNSTON & E. MAIN'
25,171,30.221356,-92.016508,'/map/images/NewBusStop3.png','JOHNSTON & STEWART'
25,172,30.22032,-92.01715,'/map/images/NewBusStop3.png','JOHNSTON & JEFFERSON'
25,173,30.218728,-92.018214,'/map/images/NewBusStop3.png','JOHNSTON & GEN. MOUTON'
25,174,30.21695,-92.01938,'/map/images/NewBusStop3.png','JOHNSTON & U.L. HOUSE'
25,175,30.2146,-92.02174,'/map/images/NewBusStop3.png','JOHNSTON & ST MARY'
25,176,30.212392,-92.025477,'/map/images/NewBusStop3.png','JOHNSTON & W. LEWIS'
25,177,30.21163,-92.026903,'/map/images/NewBusStop3.png','JOHNSTON & ST. JULIEN'
25,178,30.21048,-92.02978,'/map/images/NewBusStop3.png','JOHNSTON AT UL HORTICULTURE CNTR'
25,179,30.21002,-92.031438,'/map/images/NewBusStop3.png','JOHNSTON & COLISEUM'
25,180,30.208878,-92.035229,'/map/images/NewBusStop3.png','JOHNSTON & ST. CHRISTOPHER'
25,181,30.207916,-92.037555,'/map/images/NewBusStop3.png','JOHNSTON AT ALBERTSONS'
25,182,30.2069,-92.0391,'/map/images/NewBusStop3.png','JOHNSTON & MEAUX'
25,183,30.20598,-92.04068,'/map/images/NewBusStop3.png','JOHNSTON & BERTRAND'
25,184,30.20499,-92.04266,'/map/images/NewBusStop3.png','JOHNSTON AT CYCLE GEAR'
25,185,30.20458,-92.04419,'/map/images/NewBusStop3.png','JOHNSTON & HOLDEN'
25,186,30.20376,-92.04775,'/map/images/NewBusStop3.png','JOHNSTON AT FUN JUMPS'
25,187,30.20309,-92.0503,'/map/images/NewBusStop3.png','JOHNSTON & TREEHAVEN'
25,188,30.20235,-92.05228,'/map/images/NewBusStop3.png','JOHNSTON & FOREMAN'
25,189,30.20146,-92.05391,'/map/images/NewBusStop3.png','JOHNSTON & MARIE ANTOINETTE'
25,190,30.19922,-92.05565,'/map/images/NewBusStop3.png','JOHNSTON & WESTCHESTER'
25,191,30.19701,-92.05674,'/map/images/NewBusStop3.png','JOHNSTON & MIMOSA'
25,192,30.19496,-92.05781,'/map/images/NewBusStop3.png','JOHNSTON AT AUTOZONE'
25,193,30.19259,-92.05992,'/map/images/NewBusStop3.png','JOHNSTON AT FIESTA VILLAGE'
25,194,30.19019,-92.06232,'/map/images/NewBusStop3.png','JOHNSTON AT OFFICE DEPOT'
25,195,30.18896,-92.06359,'/map/images/NewBusStop3.png','JOHNSTON & LANA'
25,196,30.18724,-92.06534,'/map/images/NewBusStop3.png','JOHNSTON AT RITE-AID'
25,197,30.1847,-92.06794,'/map/images/NewBusStop3.png','JOHNSTON AT DOUG ASHYS'
25,198,30.18263,-92.07018,'/map/images/NewBusStop3.png','JOHNSTON & WESTMARK'
25,199,30.180214,-92.072678,'/map/images/NewBusStop3.png','JOHNSTON AT CENTERPIECE CENTER'
25,753,30.176851,-92.073229,'/map/images/NewBusStop3.png','AMB. CAFFERY @ LAFAYETTE SHOOTERS'
25,754,30.17507,-92.071074,'/map/images/NewBusStop3.png','AMB. CAFFERY @ TSUBAKI'
25,755,30.173218,-92.068831,'/map/images/NewBusStop3.png','AMB. CAFFERY @ UHAUL STORAGE'
25,756,30.164767,-92.073245,'/map/images/NewBusStop3.png','ROBLEY @ ANSLEY WALK APPT'
25,757,30.165807,-92.082159,'/map/images/NewBusStop3.png','SOUTH CITY PKWY @ SOUTH LIBRARY'
25,758,30.171507,-92.080662,'/map/images/NewBusStop3.png','JOHNSTON ST @ RESERVE DR'
25,759,30.173198,-92.079162,'/map/images/NewBusStop3.png','JOHNSTON ST @ GOUDCHAUX DR'
25,760,30.175832,-92.076507,'/map/images/NewBusStop3.png','JOHNSTON ST @ PEP BOYS'
25,761,30.178964,-92.07346,'/map/images/NewBusStop3.png','JOHNSTON ST @ TIME PLAZA'
25,210,30.18316,-92.06931,'/map/images/NewBusStop3.png','JOHNSTON AT HYUNDAI'
25,211,30.18456,-92.0679,'/map/images/NewBusStop3.png','JOHNSTON & GEINEVIEVE'
25,212,30.18649,-92.06593,'/map/images/NewBusStop3.png','JOHNSTON & GRAND'
25,213,30.188701,-92.063556,'/map/images/NewBusStop3.png','JOHNSTON & LANA - STOP 2'
25,214,30.19009,-92.06221,'/map/images/NewBusStop3.png','JOHNSTON AT PRINCESS NAILS'
25,215,30.19212,-92.060049,'/map/images/NewBusStop3.png','JOHNSTON AT GATTI TOWN'
25,216,30.19425,-92.05812,'/map/images/NewBusStop3.png','JOHNSTON & RENA'
25,217,30.19569,-92.05723,'/map/images/NewBusStop3.png','JOHNSTON & BRENTWOOD'
25,218,30.1987,-92.0558,'/map/images/NewBusStop3.png','JOHNSTON & MARILYN'
25,219,30.1996,-92.05531,'/map/images/NewBusStop3.png','JOHNSTON AT ASBURY CHURCH'
25,220,30.20144,-92.05372,'/map/images/NewBusStop3.png','JOHNSTON & ROSELAWN'
25,221,30.20361,-92.04775,'/map/images/NewBusStop3.png','JOHNSTON AT GRAND THEATER'
25,222,30.20417,-92.04542,'/map/images/NewBusStop3.png','JOHNSTON AT RIVERSTONE APTS.'
25,223,30.20553,-92.04116,'/map/images/NewBusStop3.png','JOHNSTON & BERTRAND - STOP 2'
25,224,30.208193,-92.036514,'/map/images/NewBusStop3.png','JOHNSTON & WEDGEWOOD'
25,225,30.20877,-92.03487,'/map/images/NewBusStop3.png','JOHNSTON AT BEAU CHENES APTS'
25,226,30.21,-92.03088,'/map/images/NewBusStop3.png','JOHNSTON & RONALD'
25,227,30.210494,-92.029036,'/map/images/NewBusStop3.png','JOHNSTON & CATHERINE'
25,228,30.212125,-92.025473,'/map/images/NewBusStop3.png','JOHNSTON & E. LEWIS'
25,229,30.21388,-92.02228,'/map/images/NewBusStop3.png','JOHNSTON AT FRENCH HOUSE'
25,230,30.21515,-92.02102,'/map/images/NewBusStop3.png','JOHNSTON & MAXIM DOUCET HALL'
25,231,30.21638,-92.01983,'/map/images/NewBusStop3.png','JOHNSTON AT GIRARD HALL'
25,232,30.218445,-92.018162,'/map/images/NewBusStop3.png','JOHNSTON & GEN. MOUTON - STOP 2'
25,233,30.22043,-92.01691,'/map/images/NewBusStop3.png','JOHNSTON & E. CONVENT'
25,234,30.221123,-92.016458,'/map/images/NewBusStop3.png','JOHNSTON & STEWART - STOP 2'
25,235,30.221831,-92.016006,'/map/images/NewBusStop3.png','JOHNSTON & E. MAIN - STOP 2'
25,236,30.222956,-92.015276,'/map/images/NewBusStop3.png','JOHNSTON & E. VERMILION'
25,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
31,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
31,41,30.225761,-92.01486,'/map/images/NewBusStop3.png','LEE & CYPRESS'
31,42,30.228834,-92.01653,'/map/images/NewBusStop3.png','CYPRESS & 2ND'
31,43,30.228279,-92.018298,'/map/images/NewBusStop3.png','W CONGRESS AT S. PIERCE'
31,44,30.227029,-92.020701,'/map/images/NewBusStop3.png','W CONGRESS & LAFAYETTE'
31,45,30.227039,-92.022703,'/map/images/NewBusStop3.png','W CONGRESS & ST JOHN'
31,46,30.22724,-92.02401,'/map/images/NewBusStop3.png','W CONGRESS & S. BIENVILLE'
31,282,30.22802,-92.02488,'/map/images/NewBusStop3.png','ST. ANTOINE & VOORHIES'
31,283,30.230407,-92.02487,'/map/images/NewBusStop3.png','ST. ANTOINE & SIMCOE'
31,284,30.23189,-92.0249,'/map/images/NewBusStop3.png','ST. ANTOINE & CAMERON'
31,285,30.233,-92.02491,'/map/images/NewBusStop3.png','ST. ANTOINE & HOPKINS'
31,286,30.23454,-92.0249,'/map/images/NewBusStop3.png','ST. ANTOINE & MORGAN'
31,287,30.23603,-92.02487,'/map/images/NewBusStop3.png','ST. ANTOINE & MORSE'
31,288,30.23714,-92.02487,'/map/images/NewBusStop3.png','ST. ANTOINE & DEWEY'
31,289,30.23834,-92.02606,'/map/images/NewBusStop3.png','MADELINE & HELEN'
31,290,30.23867,-92.02886,'/map/images/NewBusStop3.png','MADELINE & JACK'
31,291,30.23912,-92.03185,'/map/images/NewBusStop3.png','MADELINE & IRENE'
31,269,30.23738,-92.03251,'/map/images/NewBusStop3.png','UNIVERSITY & PORTLOCK STOP 2'
31,292,30.235719,-92.035359,'/map/images/NewBusStop3.png','WALKER RD & TOURNOIR'
31,293,30.2357,-92.03611,'/map/images/NewBusStop3.png','WALKER RD & NEWPORT'
31,294,30.2357,-92.03744,'/map/images/NewBusStop3.png','WALKER RD & LEROY'
31,295,30.23615,-92.03921,'/map/images/NewBusStop3.png','ORCHID AT HOUSE 501'
31,296,30.23783,-92.03902,'/map/images/NewBusStop3.png','ORCHID & DAISY'
31,297,30.23978,-92.03972,'/map/images/NewBusStop3.png','ORCHID & MARIGOLD'
31,298,30.2413,-92.04015,'/map/images/NewBusStop3.png','ORCHID & DAFFODIL LOOP'
31,299,30.24303,-92.0409,'/map/images/NewBusStop3.png','ORCHID & ASTER'
31,300,30.24433,-92.04191,'/map/images/NewBusStop3.png','ASTER & WILLOW'
31,301,30.24457,-92.03922,'/map/images/NewBusStop3.png','WILLOW AT RUSSELLS SPECIALTY'
31,302,30.24446,-92.03851,'/map/images/NewBusStop3.png','WILLOW AT ASH INDUSTRIES'
31,303,30.24431,-92.03679,'/map/images/NewBusStop3.png','WILLOW AT WILLOWBROOKE II'
31,304,30.24414,-92.03554,'/map/images/NewBusStop3.png','WILLOW AT WILLOWBROOKE'
31,254,30.24601,-92.03338,'/map/images/NewBusStop3.png','UNIVERSITY & WILSHIRE'
31,255,30.24915,-92.03472,'/map/images/NewBusStop3.png','MLK & HOLLYWOOD'
31,256,30.250439,-92.034956,'/map/images/NewBusStop3.png','MLK & DAYS INN'
31,257,30.250295,-92.031503,'/map/images/NewBusStop3.png','MLK & COOPER'
31,258,30.250043,-92.029395,'/map/images/NewBusStop3.png','MLK & TOWNHOMES'
31,259,30.249872,-92.027936,'/map/images/NewBusStop3.png','MLK & FOOT'
31,261,30.248891,-92.025386,'/map/images/NewBusStop3.png','ST. ANTOINE & MLK'
31,262,30.243935,-92.023686,'/map/images/NewBusStop3.png','ST. ANTOINE & BOSSIER'
31,263,30.242116,-92.024135,'/map/images/NewBusStop3.png','ST. ANTOINE & GILMAN'
31,264,30.242239,-92.025614,'/map/images/NewBusStop3.png','GILMAN & FRIENDSHIP'
31,265,30.24249,-92.02783,'/map/images/NewBusStop3.png','GILMAN & CORA'
31,266,30.24294,-92.031235,'/map/images/NewBusStop3.png','GILMAN & KENNEDY'
31,306,30.24153,-92.03248,'/map/images/NewBusStop3.png','UNIVERSITY & KEELING'
31,268,30.239169,-92.032565,'/map/images/NewBusStop3.png','UNIVERSITY & MADELINE STOP 2'
31,269,30.23738,-92.03251,'/map/images/NewBusStop3.png','UNIVERSITY & PORTLOCK STOP 2'
31,270,30.231584,-92.03215,'/map/images/NewBusStop3.png','UNIVERSITY & JEANNE STOP 2'
31,271,30.22932,-92.030555,'/map/images/NewBusStop3.png','UNIVERSITY & AGNES'
31,272,30.227555,-92.029352,'/map/images/NewBusStop3.png','UNIVERSITY & OAKLAWN STOP 2'
31,273,30.224693,-92.027425,'/map/images/NewBusStop3.png','UNIVERSITY & VERSAILLES'
31,274,30.222271,-92.025849,'/map/images/NewBusStop3.png','UNIVERSITY & PARKSIDE'
31,275,30.220726,-92.023753,'/map/images/NewBusStop3.png','UNIVERSITY & ST. LANDRY STOP 2'
31,276,30.219247,-92.019793,'/map/images/NewBusStop3.png','LEE & AVE B'
31,277,30.22095,-92.018961,'/map/images/NewBusStop3.png','LEE & JEFFERSON'
31,278,30.222771,-92.017299,'/map/images/NewBusStop3.png','LEE & MAIN STOP 2'
31,279,30.223924,-92.016546,'/map/images/NewBusStop3.png','LEE & VERMILION STOP 2'
31,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
45,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
45,315,30.228506,-92.012655,'/map/images/NewBusStop3.png','JEFFERSON & SW THRUWAY'
45,316,30.229245,-92.010865,'/map/images/NewBusStop3.png','JEFFERSON & S ORANGE'
45,317,30.229608,-92.009979,'/map/images/NewBusStop3.png','JEFFERSON & S. STERLING'
45,318,30.23238,-92.00876,'/map/images/NewBusStop3.png','MOSS & MUDD'
45,319,30.23427,-92.00839,'/map/images/NewBusStop3.png','MOSS & CHOPIN'
45,320,30.23697,-92.0078,'/map/images/NewBusStop3.png','MOSS & TISSINGTON'
45,321,30.23987,-92.00715,'/map/images/NewBusStop3.png','MOSS & DEVA'
45,322,30.24105,-92.00764,'/map/images/NewBusStop3.png','MOSS & CHAPPIUS'
45,323,30.24165,-92.01174,'/map/images/NewBusStop3.png','CHAPPIUS & NE FRONTAGE'
45,324,30.24391,-92.01128,'/map/images/NewBusStop3.png','NE FRONTAGE AT MCDONALDS'
45,325,30.24425,-92.00991,'/map/images/NewBusStop3.png','WILLOW & ARMENTOR'
45,326,30.24374,-92.0066,'/map/images/NewBusStop3.png','WILLOW & MOSS'
45,791,30.245789,-92.006142,'/map/images/NewBusStop3.png','Moss at Pine - Northside Engine'
45,781,30.248444,-92.007132,'/map/images/NewBusStop3.png','CASTILLE AT NORTHGATE MALL'
45,782,30.24888,-92.010072,'/map/images/NewBusStop3.png','CASTILLE AT WILLOW CHARTER ACADEMY'
45,783,30.250273,-92.013065,'/map/images/NewBusStop3.png','FRONTAGE AT RAMADA'
45,784,30.252751,-92.013626,'/map/images/NewBusStop3.png','FRONTAGE AT WAFFLE HOUSE'
45,785,30.254477,-92.014029,'/map/images/NewBusStop3.png','FRONTAGE AT SUPER 8'
45,786,30.255956,-92.013582,'/map/images/NewBusStop3.png','ALEXANDER & FRONTAGE'
45,787,30.255763,-92.011563,'/map/images/NewBusStop3.png','ALEXANDER & DALE'
45,788,30.255699,-92.010492,'/map/images/NewBusStop3.png','ALEXANDEDR & MACKLYN ST'
45,789,30.255622,-92.007628,'/map/images/NewBusStop3.png','ALEXANDER & SONNY ST'
45,790,30.2556,-92.006539,'/map/images/NewBusStop3.png','ALEXANDER & AZELIE ST'
45,357,30.26101,-92.00723,'/map/images/NewBusStop3.png','MOSS & GLENHILL'
45,356,30.26706,-92.00818,'/map/images/NewBusStop3.png','MOSS & MORELAN'
45,355,30.268722,-92.008205,'/map/images/NewBusStop3.png','MOSS AT DOLLAR GENERAL'
45,337,30.273563,-92.007986,'/map/images/NewBusStop3.png','MOSS AT WINN-DIXIE'
45,338,30.27752,-92.01076,'/map/images/NewBusStop3.png','SIDNEY MARTIN AT CORNERSTONE'
45,339,30.27648,-92.01382,'/map/images/NewBusStop3.png','TORONTO & MORNING GLORY'
45,340,30.27629,-92.01568,'/map/images/NewBusStop3.png','TORONTO & HIGH MEADOWS'
45,342,30.278629,-92.016094,'/map/images/NewBusStop3.png','HIGH MEADOWS & LARKSPUR'
45,343,30.280188,-92.016617,'/map/images/NewBusStop3.png','HIGH MEADOWS & CLEMATIS'
45,344,30.28881,-92.02245,'/map/images/NewBusStop3.png','NE FRONTAGE AT METRO BINGO'
45,345,30.29333,-92.0237,'/map/images/NewBusStop3.png','NE FRONTAGE AT CHILLIS'
45,346,30.29549,-92.02278,'/map/images/NewBusStop3.png','GLORIA SWITCH AT LOWES'
45,347,30.295298,-92.019037,'/map/images/NewBusStop3.png','GLORIA SWITCH & AMESBURY'
45,348,30.294,-92.00733,'/map/images/NewBusStop3.png','GLORIA SWITCH & MOSS'
45,349,30.29238,-92.00718,'/map/images/NewBusStop3.png','MOSS & RAIN TREE TRAIL'
45,350,30.28669,-92.0067,'/map/images/NewBusStop3.png','MOSS & BUTCHER SWITCH RD'
45,351,30.28445,-92.00675,'/map/images/NewBusStop3.png','MOSS AT ACADIAN MIDDLE'
45,352,30.28034,-92.00779,'/map/images/NewBusStop3.png','MOSS & NOVA SCOTIA'
45,353,30.27713,-92.008,'/map/images/NewBusStop3.png','MOSS & SIDNEY MARTIN'
45,336,30.27259,-91.99626,'/map/images/NewBusStop3.png','PONT DES MOUTON AT BROWN PARK'
45,335,30.264116,-91.994118,'/map/images/NewBusStop3.png','LOUISIANA AVE & TARGET'
45,334,30.26121,-91.995073,'/map/images/NewBusStop3.png','LOUISIANA AT ACADEMY'
45,333,30.2565,-91.99929,'/map/images/NewBusStop3.png','LOUISIANA AT RAINTREE TOWNHOMES'
45,487,30.255367,-92.000795,'/map/images/NewBusStop3.png','E ALEXANDER AT 327 E ALEXANDER'
45,488,30.25564,-92.004675,'/map/images/NewBusStop3.png','E ALEXANDER & BREAUXS MART'
45,489,30.254341,-92.005379,'/map/images/NewBusStop3.png','MOSS AT SOULIER'
45,490,30.250794,-92.005594,'/map/images/NewBusStop3.png','MOSS & DUNAND'
45,370,30.247105,-92.006183,'/map/images/NewBusStop3.png','MOSS AT NORTHGATE MALL'
45,371,30.245606,-92.006345,'/map/images/NewBusStop3.png','MOSS and W. EVERGREEN'
45,372,30.24395,-92.00648,'/map/images/NewBusStop3.png','MOSS & WILLOW'
45,373,30.24309,-92.00659,'/map/images/NewBusStop3.png','MOSS AT CVS'
45,374,30.24213,-92.00683,'/map/images/NewBusStop3.png','MOSS & CARLTON'
45,375,30.24103,-92.00707,'/map/images/NewBusStop3.png','MOSS & CHAPPIUS - STOP 2'
45,376,30.23963,-92.00734,'/map/images/NewBusStop3.png','MOSS & DONLON'
45,377,30.23769,-92.00774,'/map/images/NewBusStop3.png','MOSS & SOPHIE'
45,378,30.23616,-92.00809,'/map/images/NewBusStop3.png','MOSS & BELLOT'
45,379,30.23455,-92.00847,'/map/images/NewBusStop3.png','MOSS & CHOPIN - STOP 2'
45,380,30.23253,-92.00888,'/map/images/NewBusStop3.png','MOSS & MUDD - STOP 2'
45,381,30.23076,-92.00918,'/map/images/NewBusStop3.png','MOSS & SIMCOE - STOP 2'
45,382,30.229823,-92.009876,'/map/images/NewBusStop3.png','JEFFERSON & STERLING'
45,383,30.229464,-92.010807,'/map/images/NewBusStop3.png','JEFFERSON & N ORANGE'
45,384,30.22874,-92.01245,'/map/images/NewBusStop3.png','JEFFERSON & NW THRUWAY'
45,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
50,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
50,41,30.225761,-92.01486,'/map/images/NewBusStop3.png','LEE & CYPRESS'
50,42,30.228834,-92.01653,'/map/images/NewBusStop3.png','CYPRESS & 2ND'
50,43,30.228279,-92.018298,'/map/images/NewBusStop3.png','W CONGRESS AT S. PIERCE'
50,386,30.22936,-92.01867,'/map/images/NewBusStop3.png','OLIVIER & PIERCE'
50,387,30.23023,-92.01871,'/map/images/NewBusStop3.png','PIERCE & SIMCOE'
50,388,30.23205,-92.018921,'/map/images/NewBusStop3.png','PIERCE & SHERMAN'
50,389,30.232891,-92.019039,'/map/images/NewBusStop3.png','PIERCE & CAMERON'
50,390,30.238496,-92.015458,'/map/images/NewBusStop3.png','NORTHSIDE WALMART'
50,391,30.238113,-92.019896,'/map/images/NewBusStop3.png','BUCHANAN & PIERCE'
50,392,30.241787,-92.018846,'/map/images/NewBusStop3.png','PIERCE & AMBROISE'
50,393,30.242888,-92.018559,'/map/images/NewBusStop3.png','PIERCE & LENA'
50,394,30.24433,-92.01821,'/map/images/NewBusStop3.png','PIERCE AT PRIDE PLAZA'
50,395,30.24567,-92.02329,'/map/images/NewBusStop3.png','WILLOW & ST. ANTOINE'
50,396,30.249078,-92.025297,'/map/images/NewBusStop3.png','N ST ANTIONE @ MLK'
50,397,30.24951,-92.02471,'/map/images/NewBusStop3.png','MLK & LINCOLN'
50,398,30.249372,-92.023486,'/map/images/NewBusStop3.png','MLK & HIMBOLA MANOR'
50,399,30.249318,-92.020408,'/map/images/NewBusStop3.png','PATTERSON AT ALICE BOUCHER'
50,400,30.251256,-92.020058,'/map/images/NewBusStop3.png','PATTERSON & ROE'
50,401,30.25208,-92.02095,'/map/images/NewBusStop3.png','HAMMOND & ANTELOPE'
50,402,30.2527,-92.02153,'/map/images/NewBusStop3.png','S. RICTHER AT HOUSE 151'
50,403,30.255093,-92.021134,'/map/images/NewBusStop3.png','S RICHTER & JESSICA'
50,404,30.255528,-92.019427,'/map/images/NewBusStop3.png','JUSTIN & PATTERSON'
50,405,30.25546,-92.01785,'/map/images/NewBusStop3.png','JUSTIN & BERANDA'
50,406,30.255313,-92.015172,'/map/images/NewBusStop3.png','JUSTIN & FRONTAGE'
50,407,30.25408,-92.01474,'/map/images/NewBusStop3.png','FRONTAGE AT FAIRFIELD INN'
50,408,30.25256,-92.01438,'/map/images/NewBusStop3.png','FRONTAGE & CHALMETTE'
50,409,30.25101,-92.01411,'/map/images/NewBusStop3.png','FRONTAGE & PARKWAY PLAZA'
50,410,30.24844,-92.01359,'/map/images/NewBusStop3.png','FRONTAGE & MLK'
50,411,30.24695,-92.01363,'/map/images/NewBusStop3.png','FRONTAGE AT ROYAL INN'
50,412,30.24526,-92.01625,'/map/images/NewBusStop3.png','WILLOW AT COMM. SERVICES'
50,413,30.24453,-92.01822,'/map/images/NewBusStop3.png','PIERCE AT PRIDE PLAZA - STOP 2'
50,414,30.24306,-92.01861,'/map/images/NewBusStop3.png','PIERCE & LENA - STOP 2'
50,415,30.241624,-92.019041,'/map/images/NewBusStop3.png','PIERCE & GILMAN'
50,416,30.23822,-92.02001,'/map/images/NewBusStop3.png','PIERCE & MADELINE'
50,417,30.236624,-92.020016,'/map/images/NewBusStop3.png','PIERCE & MARTIN'
50,418,30.23334,-92.01916,'/map/images/NewBusStop3.png','PIERCE & CAMERON - STOP 2'
50,419,30.232133,-92.019046,'/map/images/NewBusStop3.png','PIERCE & SHERMAN - STOP 2'
50,420,30.231078,-92.018941,'/map/images/NewBusStop3.png','PIERCE & SIMCOE - STOP 2'
50,421,30.22949,-92.01886,'/map/images/NewBusStop3.png','PIERCE & OLIVIER - STOP 2'
50,103,30.227785,-92.016129,'/map/images/NewBusStop3.png','CYPRESS & JEFFERSON'
50,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
60,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
60,2,30.224748,-92.009526,'/map/images/NewBusStop3.png','LOUISIANA & SE THRUWAY'
60,474,30.225113,-92.008672,'/map/images/NewBusStop3.png','LOUISIANA & PLUM'
60,475,30.2267,-92.0067,'/map/images/NewBusStop3.png','LOUISIANA & STERLING'
60,476,30.228081,-92.00462661,'/map/images/NewBusStop3.png','LOUISIANA & SURREY'
60,477,30.229829,-92.003,'/map/images/NewBusStop3.png','LOUISIANA & SIMCOE'
60,478,30.22977,-92.0019,'/map/images/NewBusStop3.png','SIMCOE & CROCKETT'
60,479,30.229909,-91.999613,'/map/images/NewBusStop3.png','12TH & DIAZ'
60,480,30.231992,-91.999289,'/map/images/NewBusStop3.png','12TH & PERSHING'
60,481,30.234071,-91.998942,'/map/images/NewBusStop3.png','12TH & CARMEL'
60,482,30.234489,-92.00108,'/map/images/NewBusStop3.png','CARMEL & VERDUN'
60,483,30.235,-92.00212,'/map/images/NewBusStop3.png','LOUISIANA AT FAMILY DOLLAR'
60,484,30.23747,-92.00169,'/map/images/NewBusStop3.png','LOUISIANA AT HOLY FAMILY APTS'
60,485,30.23996,-92.00102,'/map/images/NewBusStop3.png','LOUISIANA & CENTER'
60,486,30.24257,-92.00057,'/map/images/NewBusStop3.png','LOUISIANA & RANDOLPH'
60,329,30.244777,-92.000286,'/map/images/NewBusStop3.png','LOUISIANA & WALLACE'
60,330,30.247615,-91.999985,'/map/images/NewBusStop3.png','LOUISIANA AT FAULK ELEMENTARY SCHOOL'
60,331,30.250754,-91.999707,'/map/images/NewBusStop3.png','LOUISIANA & NORTHSIDE HIGH'
60,332,30.25472,-91.99941,'/map/images/NewBusStop3.png','LOUISIANA & E. ALEXANDER'
60,487,30.255367,-92.000795,'/map/images/NewBusStop3.png','E ALEXANDER AT 327 E ALEXANDER'
60,488,30.25564,-92.004675,'/map/images/NewBusStop3.png','E ALEXANDER & BREAUXS MART'
60,489,30.254341,-92.005379,'/map/images/NewBusStop3.png','MOSS AT SOULIER'
60,490,30.250794,-92.005594,'/map/images/NewBusStop3.png','MOSS & DUNAND'
60,370,30.247105,-92.006183,'/map/images/NewBusStop3.png','MOSS AT NORTHGATE MALL'
60,371,30.245606,-92.006345,'/map/images/NewBusStop3.png','MOSS and W. EVERGREEN'
60,327,30.244019,-92.004209,'/map/images/NewBusStop3.png','WILLOW & E. CEDAR'
60,328,30.244833,-92.002826,'/map/images/NewBusStop3.png','WILLOW & E. EVERGREEN'
60,491,30.245425,-92.000569,'/map/images/NewBusStop3.png','WILLOW & LOUISIANA'
60,492,30.24293,-92.0008,'/map/images/NewBusStop3.png','LOUISIANA & RANDOLPH STOP 2'
60,493,30.24011,-92.00118,'/map/images/NewBusStop3.png','LOUISIANA & CENTER - STOP 2'
60,494,30.23766,-92.00186,'/map/images/NewBusStop3.png','LOUISIANA AT HOLY FAMILY - STOP 2'
60,495,30.23492,-92.00244,'/map/images/NewBusStop3.png','LOUISIANA & CARMEL'
60,496,30.23258,-92.00259,'/map/images/NewBusStop3.png','LOUISIANA & PERSHING'
60,497,30.23006,-92.00306,'/map/images/NewBusStop3.png','LOUISIANA & SIMCOE - RT60'
60,498,30.228353,-92.004582,'/map/images/NewBusStop3.png','LOUISIANA & SURREY - RT60'
60,499,30.22704,-92.0065,'/map/images/NewBusStop3.png','LOUISIANA & STERLING - RT60'
60,500,30.224999,-92.009375,'/map/images/NewBusStop3.png','LOUISIANA & SE THRUWAY'
60,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
71,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
71,41,30.225761,-92.01486,'/map/images/NewBusStop3.png','LEE & CYPRESS'
71,548,30.22339,-92.01321,'/map/images/NewBusStop3.png','GARFIELD & GORDON'
71,549,30.22115,-92.0115,'/map/images/NewBusStop3.png','GARFIELD & WALTON'
71,550,30.21907,-92.00978,'/map/images/NewBusStop3.png','VERMILLION & TAFT'
71,551,30.21779,-92.00782,'/map/images/NewBusStop3.png','VERMILLION & FORREST'
71,552,30.21659,-92.00602,'/map/images/NewBusStop3.png','VERMILLION & PINHOOK'
71,553,30.21552,-92.00666,'/map/images/NewBusStop3.png','PINHOOK & REFINERY'
71,554,30.21258,-92.00861,'/map/images/NewBusStop3.png','PINHOOK & GEN MOUTON'
71,555,30.21121,-92.00946,'/map/images/NewBusStop3.png','PINHOOK & UNIVERSITY'
71,556,30.20946,-92.01053,'/map/images/NewBusStop3.png','PINHOOK & TULANE'
71,557,30.20826,-92.01124,'/map/images/NewBusStop3.png','PINHOOK & AUBURN'
71,558,30.20714,-92.01183,'/map/images/NewBusStop3.png','PINHOOK & ST. MARY'
71,559,30.20546,-92.01282,'/map/images/NewBusStop3.png','PINHOOK & OIL CENTER DRIVE'
71,560,30.20437,-92.01352,'/map/images/NewBusStop3.png','PINHOOK & TRAVIS'
71,561,30.20314,-92.01418,'/map/images/NewBusStop3.png','PINHOOK & AUDUBON - STOP 2'
71,562,30.2012,-92.01531,'/map/images/NewBusStop3.png','PINHOOK & S COLLEGE'
71,441,30.199326,-92.016386,'/map/images/NewBusStop3.png','PINHOOK & BENDEL'
71,442,30.19783,-92.01659,'/map/images/NewBusStop3.png','PINHOOK & MARJORIE'
71,443,30.196192,-92.016466,'/map/images/NewBusStop3.png','PINHOOK AT HILTON'
71,444,30.19189,-92.01591,'/map/images/NewBusStop3.png','PINHOOK AT ENTERPRISE'
71,766,30.187929,-92.013447,'/map/images/NewBusStop3.png','PINHOOK @ POUPART BAKERY'
71,563,30.18478,-92.00963,'/map/images/NewBusStop3.png','PINHOOK & CORPORATE BOULEVARD'
71,564,30.18362,-92.0082,'/map/images/NewBusStop3.png','PINHOOK & ENERGY PARKWAY'
71,565,30.1812,-92.00524,'/map/images/NewBusStop3.png','PINHOOK & PROUCTION'
71,566,30.17969,-92.00389,'/map/images/NewBusStop3.png','PINHOOK AT WALMART'
71,567,30.17797,-92.00306,'/map/images/NewBusStop3.png','PINHOOK & AMYAR COMEAUX'
71,568,30.17679,-92.00451,'/map/images/NewBusStop3.png','VEROT SCHOOL AT WAL-MART'
71,569,30.17593,-92.00622,'/map/images/NewBusStop3.png','VEROT SCHOOL AT POST OFFICE'
71,570,30.17352,-92.0103,'/map/images/NewBusStop3.png','VEROT SCHOOL AT EARLS GROCERY'
71,571,30.17614,-92.01758,'/map/images/NewBusStop3.png','S BEADLE AT CYPRESS SHADOW APTS.'
71,572,30.17863,-92.0206,'/map/images/NewBusStop3.png','S BEADLE AT BRANDYWINE'
71,573,30.17979,-92.02484,'/map/images/NewBusStop3.png','KALISTE SALOOM AT SIR LIBBON PLAZA'
71,574,30.17708,-92.02774,'/map/images/NewBusStop3.png','KALISTE SALOOM & FAUBOURG'
71,575,30.17335,-92.02943,'/map/images/NewBusStop3.png','KALISTE SALOOM & 1132 KALISTE SALOOM RD'
71,576,30.17213,-92.03063,'/map/images/NewBusStop3.png','KALISTE SALOOM & CANEBROKE'
71,577,30.1706,-92.03214,'/map/images/NewBusStop3.png','KALISTE SALOOM & STEINER'
71,578,30.16679,-92.03714,'/map/images/NewBusStop3.png','KALISTE SALOOM AT IBERIA BANK'
71,579,30.16428,-92.04066,'/map/images/NewBusStop3.png','KALISTE SALOOM AT MASALA'
71,580,30.16083,-92.04412,'/map/images/NewBusStop3.png','KALISTE SALOOM AT RANDOLS'
71,581,30.15889,-92.04607,'/map/images/NewBusStop3.png','KALISTE SALOOM AT RIVER MARKET PLACE'
71,519,30.1548,-92.04636,'/map/images/NewBusStop3.png','AMB. CAFFERY AT WHITNEY BANK'
71,520,30.15185,-92.03868,'/map/images/NewBusStop3.png','FREM BOUSTANY AT LOURDES'
71,521,30.14951,-92.03794,'/map/images/NewBusStop3.png','OUR LADY OF LOURDES HOSPITAL'
71,780,30.158026,-92.050148,'/map/images/NewBusStop3.png','AMB. CAFFERY at BUFFALO WILD WINGS'
71,738,30.160171,-92.051627,'/map/images/NewBusStop3.png','SETTLERS TRACE BLVD @ AMBASSADOR CAFFERY PKWY'
71,739,30.161052,-92.050633,'/map/images/NewBusStop3.png','SETTLERS TRACE BLVD @ BEAULIEU DR'
71,740,30.165021,-92.04479,'/map/images/NewBusStop3.png','SETTLERS TRACE BLVD @ BEAULIEU DR'
71,741,30.166437,-92.042861,'/map/images/NewBusStop3.png','SETTLERS TRACE BLVD @ W MARTIAL AVE'
71,742,30.166108,-92.041524,'/map/images/NewBusStop3.png','W MARTIAL AVE @ SETTLERS TRACE BLVD'
71,743,30.165305,-92.040647,'/map/images/NewBusStop3.png','W MARTIAL AVE @ KALISTE SALOOM RD'
71,526,30.16519,-92.03906,'/map/images/NewBusStop3.png','KALISTE SALOOM & QUAIL'
71,527,30.168918,-92.033736,'/map/images/NewBusStop3.png','KALISTE SALOOM AT PLANTATION ELEMENTARY'
71,591,30.17066,-92.03181,'/map/images/NewBusStop3.png','KALISTE SALOOM & STEINER STOP 2'
71,529,30.17177,-92.03073,'/map/images/NewBusStop3.png','KALISTE SALOOM AT FIVE H PLAZA'
71,592,30.1724,-92.02934,'/map/images/NewBusStop3.png','KALISTE SALOOM AT RUE LOUIS XI'
71,593,30.17013,-92.02663,'/map/images/NewBusStop3.png','RUE LOUIS XIV AT COM-ONE'
71,594,30.16809,-92.02416,'/map/images/NewBusStop3.png','RUE LOUIS XIV AT REMINGTON COLLEGE'
71,595,30.16708,-92.02295,'/map/images/NewBusStop3.png','RUE LOUIS XIV AT STULLER SETTINGS'
71,596,30.16928,-92.01936,'/map/images/NewBusStop3.png','VEROT SCHOOL & POLLY'
71,597,30.17126,-92.01863,'/map/images/NewBusStop3.png','VEROT SCHOOL & TOLSON'
71,598,30.17292,-92.01575,'/map/images/NewBusStop3.png','VEROT SCHOOL & LOZES AVE'
71,599,30.17339,-92.01452,'/map/images/NewBusStop3.png','VEROT SCHOOL & S. BEADLE'
71,600,30.17362,-92.01142,'/map/images/NewBusStop3.png','VEROT SCHOOL & PLATEAU'
71,601,30.17362,-92.00961,'/map/images/NewBusStop3.png','VEROT SCHOOL & PILLETTE'
71,602,30.17491,-92.00736,'/map/images/NewBusStop3.png','VEROT SCHOOL & RURAL'
71,603,30.17838,-92.00301,'/map/images/NewBusStop3.png','PINHOOK & AYMAR'
71,792,30.180342,-92.003975,'/map/images/NewBusStop3.png','Pinhook @ Sage Glenn'
71,604,30.18351,-92.00781,'/map/images/NewBusStop3.png','PINHOOK & ENERGY PARKWAY STOP 2'
71,605,30.18535,-92.01,'/map/images/NewBusStop3.png','PINHOOK & INDUSTRIAL'
71,606,30.18667,-92.0116,'/map/images/NewBusStop3.png','PINHOOK AT MARKETPLACE'
71,607,30.18982,-92.0151,'/map/images/NewBusStop3.png','PINHOOK & KALISTE SALOOM STOP 2'
71,535,30.19312,-92.01574,'/map/images/NewBusStop3.png','PINHOOK AT CROWNE PLAZA'
71,536,30.19425,-92.01597,'/map/images/NewBusStop3.png','PINHOOK & LA RUE FRANCE'
71,537,30.19702,-92.01632,'/map/images/NewBusStop3.png','PINHOOK AT HILTON'
71,538,30.19807,-92.016354,'/map/images/NewBusStop3.png','PINHOOK & CALCO'
71,608,30.20056,-92.01556,'/map/images/NewBusStop3.png','PINHOOK & S. COLLEGE'
71,609,30.201628,-92.014924,'/map/images/NewBusStop3.png','PINHOOK & TECHE'
71,610,30.20689,-92.01185,'/map/images/NewBusStop3.png','PINHOOK & MALL'
71,611,30.21022,-92.00989,'/map/images/NewBusStop3.png','PINHOOK & UNIVERSITY'
71,612,30.212325,-92.008567,'/map/images/NewBusStop3.png','PINHOOK & GEN MOUTO'
71,613,30.21478,-92.00706,'/map/images/NewBusStop3.png','PINHOOK & DEAR ST.'
71,614,30.21556,-92.00644,'/map/images/NewBusStop3.png','PINHOOK & GUIDRY'
71,615,30.217,-92.00652,'/map/images/NewBusStop3.png','VERMILLION & EAST ALLEY'
71,616,30.21848,-92.00873,'/map/images/NewBusStop3.png','VERMILLION & 16TH'
71,617,30.218953,-92.009421,'/map/images/NewBusStop3.png','VERMILLION & TAFT - STOP 2'
71,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'
