StopID300[ 0]=[300,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'];
StopID300[ 1]=[300,169,30.223256,-92.015313,'/map/images/NewBusStop3.png','JOHNSTON & E. VERMILLION'];
StopID300[ 2]=[300,170,30.222078,-92.016062,'/map/images/NewBusStop3.png','JOHNSTON & E. MAIN'];
StopID300[ 3]=[300,171,30.221356,-92.016508,'/map/images/NewBusStop3.png','JOHNSTON & STEWART'];
StopID300[ 4]=[300,172,30.22032,-92.01715,'/map/images/NewBusStop3.png','JOHNSTON & JEFFERSON'];
StopID300[ 5]=[300,173,30.218728,-92.018214,'/map/images/NewBusStop3.png','JOHNSTON & GEN. MOUTON'];
StopID300[ 6]=[300,174,30.21695,-92.01938,'/map/images/NewBusStop3.png','JOHNSTON & U.L. HOUSE'];
StopID300[ 7]=[300,175,30.2146,-92.02174,'/map/images/NewBusStop3.png','JOHNSTON & ST MARY'];
StopID300[ 8]=[300,176,30.212392,-92.025477,'/map/images/NewBusStop3.png','JOHNSTON & W. LEWIS'];
StopID300[ 9]=[300,177,30.21163,-92.026903,'/map/images/NewBusStop3.png','JOHNSTON & ST. JULIEN'];
StopID300[ 10]=[300,178,30.21048,-92.02978,'/map/images/NewBusStop3.png','JOHNSTON AT UL HORTICULTURE CNTR'];
StopID300[ 11]=[300,179,30.21002,-92.031438,'/map/images/NewBusStop3.png','JOHNSTON & COLISEUM'];
StopID300[ 12]=[300,180,30.208878,-92.035229,'/map/images/NewBusStop3.png','JOHNSTON & ST. CHRISTOPHER'];
StopID300[ 13]=[300,181,30.207916,-92.037555,'/map/images/NewBusStop3.png','JOHNSTON AT ALBERTSONS'];
StopID300[ 14]=[300,182,30.2069,-92.0391,'/map/images/NewBusStop3.png','JOHNSTON & MEAUX'];
StopID300[ 15]=[300,183,30.20598,-92.04068,'/map/images/NewBusStop3.png','JOHNSTON & BERTRAND'];
StopID300[ 16]=[300,184,30.20499,-92.04266,'/map/images/NewBusStop3.png','JOHNSTON AT CYCLE GEAR'];
StopID300[ 17]=[300,185,30.20458,-92.04419,'/map/images/NewBusStop3.png','JOHNSTON & HOLDEN'];
StopID300[ 18]=[300,186,30.20376,-92.04775,'/map/images/NewBusStop3.png','JOHNSTON AT FUN JUMPS'];
StopID300[ 19]=[300,187,30.20309,-92.0503,'/map/images/NewBusStop3.png','JOHNSTON & TREEHAVEN'];
StopID300[ 20]=[300,188,30.20235,-92.05228,'/map/images/NewBusStop3.png','JOHNSTON & FOREMAN'];
StopID300[ 21]=[300,189,30.20146,-92.05391,'/map/images/NewBusStop3.png','JOHNSTON & MARIE ANTOINETTE'];
StopID300[ 22]=[300,190,30.19922,-92.05565,'/map/images/NewBusStop3.png','JOHNSTON & WESTCHESTER'];
StopID300[ 23]=[300,191,30.19701,-92.05674,'/map/images/NewBusStop3.png','JOHNSTON & MIMOSA'];
StopID300[ 24]=[300,192,30.19496,-92.05781,'/map/images/NewBusStop3.png','JOHNSTON AT AUTOZONE'];
StopID300[ 25]=[300,193,30.19259,-92.05992,'/map/images/NewBusStop3.png','JOHNSTON AT FIESTA VILLAGE'];
StopID300[ 26]=[300,194,30.19019,-92.06232,'/map/images/NewBusStop3.png','JOHNSTON AT OFFICE DEPOT'];
StopID300[ 27]=[300,195,30.18896,-92.06359,'/map/images/NewBusStop3.png','JOHNSTON & LANA'];
StopID300[ 28]=[300,196,30.18724,-92.06534,'/map/images/NewBusStop3.png','JOHNSTON AT RITE-AID'];
StopID300[ 29]=[300,197,30.1847,-92.06794,'/map/images/NewBusStop3.png','JOHNSTON AT DOUG ASHYS'];
StopID300[ 30]=[300,198,30.18263,-92.07018,'/map/images/NewBusStop3.png','JOHNSTON & WESTMARK'];
StopID300[ 31]=[300,199,30.180214,-92.072678,'/map/images/NewBusStop3.png','JOHNSTON AT CENTERPIECE CENTER'];
StopID300[ 32]=[300,753,30.176851,-92.073229,'/map/images/NewBusStop3.png','AMB. CAFFERY @ LAFAYETTE SHOOTERS'];
StopID300[ 33]=[300,754,30.17507,-92.071074,'/map/images/NewBusStop3.png','AMB. CAFFERY @ TSUBAKI'];
StopID300[ 34]=[300,755,30.173218,-92.068831,'/map/images/NewBusStop3.png','AMB. CAFFERY @ UHAUL STORAGE'];
StopID300[ 35]=[300,513,30.17013,-92.06507,'/map/images/NewBusStop3.png','AMB CAFFERY AT CHICK-FIL-A'];
StopID300[ 36]=[300,514,30.1682,-92.06263,'/map/images/NewBusStop3.png','AMB CAFFERY & ENGLEWOOD'];
StopID300[ 37]=[300,515,30.16692,-92.06108,'/map/images/NewBusStop3.png','AMB. CAFFERY & DOVER'];
StopID300[ 38]=[300,516,30.16461,-92.05829,'/map/images/NewBusStop3.png','AMB CAFFERY AT GABRIELS ROW'];
StopID300[ 39]=[300,517,30.1591,-92.0516,'/map/images/NewBusStop3.png','AMB CAFFERY AT KOHLS'];
StopID300[ 40]=[300,518,30.15817,-92.0505,'/map/images/NewBusStop3.png','AMB CAFFERY AT ALBERTSONS'];
StopID300[ 41]=[300,519,30.1548,-92.04636,'/map/images/NewBusStop3.png','AMB. CAFFERY AT WHITNEY BANK'];
StopID300[ 42]=[300,520,30.15185,-92.03868,'/map/images/NewBusStop3.png','FREM BOUSTANY AT LOURDES'];
StopID300[ 43]=[300,521,30.14951,-92.03794,'/map/images/NewBusStop3.png','OUR LADY OF LOURDES HOSPITAL'];
StopID300[ 44]=[300,584,30.14848,-92.04252,'/map/images/NewBusStop3.png','FREM BOUSTANY & FARREL ROAD'];
StopID300[ 45]=[300,585,30.15155,-92.04642,'/map/images/NewBusStop3.png','FARRELL AT WOMEN & CHILDRENS HOSPITAL'];
StopID300[ 46]=[300,586,30.15332,-92.04854,'/map/images/NewBusStop3.png','FARRELL AT SUITES DE MAISON'];
StopID300[ 47]=[300,587,30.15459,-92.05001,'/map/images/NewBusStop3.png','FARRELL & KALISTE SALOOM'];
StopID300[ 48]=[300,588,30.15588,-92.04879,'/map/images/NewBusStop3.png','KALISTE SALOOM & AMBASSADOR CAFFERY'];
StopID300[ 49]=[300,738,30.160171,-92.051627,'/map/images/NewBusStop3.png','SETTLERS TRACE BLVD @ AMBASSADOR CAFFERY PKWY'];
StopID300[ 50]=[300,739,30.161052,-92.050633,'/map/images/NewBusStop3.png','SETTLERS TRACE BLVD @ BEAULIEU DR'];
StopID300[ 51]=[300,740,30.165021,-92.04479,'/map/images/NewBusStop3.png','SETTLERS TRACE BLVD @ BEAULIEU DR'];
StopID300[ 52]=[300,741,30.166437,-92.042861,'/map/images/NewBusStop3.png','SETTLERS TRACE BLVD @ W MARTIAL AVE'];
StopID300[ 53]=[300,742,30.166108,-92.041524,'/map/images/NewBusStop3.png','W MARTIAL AVE @ SETTLERS TRACE BLVD'];
StopID300[ 54]=[300,743,30.165305,-92.040647,'/map/images/NewBusStop3.png','W MARTIAL AVE @ KALISTE SALOOM RD'];
StopID300[ 55]=[300,526,30.16519,-92.03906,'/map/images/NewBusStop3.png','KALISTE SALOOM & QUAIL'];
StopID300[ 56]=[300,578,30.16679,-92.03714,'/map/images/NewBusStop3.png','KALISTE SALOOM AT IBERIA BANK'];
StopID300[ 57]=[300,527,30.168918,-92.033736,'/map/images/NewBusStop3.png','KALISTE SALOOM AT PLANTATION ELEMENTARY'];
StopID300[ 58]=[300,591,30.17066,-92.03181,'/map/images/NewBusStop3.png','KALISTE SALOOM & STEINER STOP 2'];
StopID300[ 59]=[300,529,30.17177,-92.03073,'/map/images/NewBusStop3.png','KALISTE SALOOM AT FIVE H PLAZA'];
StopID300[ 60]=[300,592,30.1724,-92.02934,'/map/images/NewBusStop3.png','KALISTE SALOOM AT RUE LOUIS XI'];
StopID300[ 61]=[300,593,30.17013,-92.02663,'/map/images/NewBusStop3.png','RUE LOUIS XIV AT COM-ONE'];
StopID300[ 62]=[300,594,30.16809,-92.02416,'/map/images/NewBusStop3.png','RUE LOUIS XIV AT REMINGTON COLLEGE'];
StopID300[ 63]=[300,595,30.16708,-92.02295,'/map/images/NewBusStop3.png','RUE LOUIS XIV AT STULLER SETTINGS'];
StopID300[ 64]=[300,596,30.16928,-92.01936,'/map/images/NewBusStop3.png','VEROT SCHOOL & POLLY'];
StopID300[ 65]=[300,597,30.17126,-92.01863,'/map/images/NewBusStop3.png','VEROT SCHOOL & TOLSON'];
StopID300[ 66]=[300,598,30.17292,-92.01575,'/map/images/NewBusStop3.png','VEROT SCHOOL & LOZES AVE'];
StopID300[ 67]=[300,599,30.17339,-92.01452,'/map/images/NewBusStop3.png','VEROT SCHOOL & S. BEADLE'];
StopID300[ 68]=[300,600,30.17362,-92.01142,'/map/images/NewBusStop3.png','VEROT SCHOOL & PLATEAU'];
StopID300[ 69]=[300,601,30.17362,-92.00961,'/map/images/NewBusStop3.png','VEROT SCHOOL & PILLETTE'];
StopID300[ 70]=[300,602,30.17491,-92.00736,'/map/images/NewBusStop3.png','VEROT SCHOOL & RURAL'];
StopID300[ 71]=[300,603,30.17838,-92.00301,'/map/images/NewBusStop3.png','PINHOOK & AYMAR'];
StopID300[ 72]=[300,604,30.18351,-92.00781,'/map/images/NewBusStop3.png','PINHOOK & ENERGY PARKWAY STOP 2'];
StopID300[ 73]=[300,605,30.18535,-92.01,'/map/images/NewBusStop3.png','PINHOOK & INDUSTRIAL'];
StopID300[ 74]=[300,606,30.18667,-92.0116,'/map/images/NewBusStop3.png','PINHOOK AT MARKETPLACE'];
StopID300[ 75]=[300,607,30.18982,-92.0151,'/map/images/NewBusStop3.png','PINHOOK & KALISTE SALOOM STOP 2'];
StopID300[ 76]=[300,535,30.19312,-92.01574,'/map/images/NewBusStop3.png','PINHOOK AT CROWNE PLAZA'];
StopID300[ 77]=[300,536,30.19425,-92.01597,'/map/images/NewBusStop3.png','PINHOOK & LA RUE FRANCE'];
StopID300[ 78]=[300,537,30.19702,-92.01632,'/map/images/NewBusStop3.png','PINHOOK AT HILTON'];
StopID300[ 79]=[300,538,30.19807,-92.016354,'/map/images/NewBusStop3.png','PINHOOK & CALCO'];
StopID300[ 80]=[300,608,30.20056,-92.01556,'/map/images/NewBusStop3.png','PINHOOK & S. COLLEGE'];
StopID300[ 81]=[300,609,30.201628,-92.014924,'/map/images/NewBusStop3.png','PINHOOK & TECHE'];
StopID300[ 82]=[300,610,30.20689,-92.01185,'/map/images/NewBusStop3.png','PINHOOK & MALL'];
StopID300[ 83]=[300,611,30.21022,-92.00989,'/map/images/NewBusStop3.png','PINHOOK & UNIVERSITY'];
StopID300[ 84]=[300,612,30.212325,-92.008567,'/map/images/NewBusStop3.png','PINHOOK & GEN MOUTO'];
StopID300[ 85]=[300,613,30.21478,-92.00706,'/map/images/NewBusStop3.png','PINHOOK & DEAR ST.'];
StopID300[ 86]=[300,614,30.21556,-92.00644,'/map/images/NewBusStop3.png','PINHOOK & GUIDRY'];
StopID300[ 87]=[300,615,30.217,-92.00652,'/map/images/NewBusStop3.png','VERMILLION & EAST ALLEY'];
StopID300[ 88]=[300,616,30.21848,-92.00873,'/map/images/NewBusStop3.png','VERMILLION & 16TH'];
StopID300[ 89]=[300,617,30.218953,-92.009421,'/map/images/NewBusStop3.png','VERMILLION & TAFT - STOP 2'];
StopID300[ 90]=[300,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'];

StopID310[ 0]=[310,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'];
StopID310[ 1]=[310,41,30.225761,-92.01486,'/map/images/NewBusStop3.png','LEE & CYPRESS'];
StopID310[ 2]=[310,42,30.228834,-92.01653,'/map/images/NewBusStop3.png','CYPRESS & 2ND'];
StopID310[ 3]=[310,43,30.228279,-92.018298,'/map/images/NewBusStop3.png','W CONGRESS AT S. PIERCE'];
StopID310[ 4]=[310,44,30.227029,-92.020701,'/map/images/NewBusStop3.png','W CONGRESS & LAFAYETTE'];
StopID310[ 5]=[310,45,30.227039,-92.022703,'/map/images/NewBusStop3.png','W CONGRESS & ST JOHN'];
StopID310[ 6]=[310,46,30.22724,-92.02401,'/map/images/NewBusStop3.png','W CONGRESS & S. BIENVILLE'];
StopID310[ 7]=[310,48,30.22503,-92.03051,'/map/images/NewBusStop3.png','W CONGRESS & MYRTLE PLACE'];
StopID310[ 8]=[310,49,30.22362,-92.0332,'/map/images/NewBusStop3.png','W CONGRESS & ST. JOSEPH'];
StopID310[ 9]=[310,50,30.222731,-92.034629,'/map/images/NewBusStop3.png','W CONGRESS & ST. THOMAS'];
StopID310[ 10]=[310,51,30.221997,-92.03625,'/map/images/NewBusStop3.png','W CONGRESS & BROOKSIDE'];
StopID310[ 11]=[310,52,30.21925,-92.04081,'/map/images/NewBusStop3.png','W CONGRESS & CAJUNDOME'];
StopID310[ 12]=[310,53,30.21711,-92.04575,'/map/images/NewBusStop3.png','UNIVERSITY HEALTH CENTER'];
StopID310[ 13]=[310,54,30.21635,-92.0469,'/map/images/NewBusStop3.png','UNIVERSITY HEALTH CENTER - STOP 2'];
StopID310[ 14]=[310,58,30.21399,-92.04852,'/map/images/NewBusStop3.png','W CONGRESS AT TACO BELL'];
StopID310[ 15]=[310,502,30.211791,-92.050773,'/map/images/NewBusStop3.png','W CONGRESS AT FREDS SUPER DOLLAR'];
StopID310[ 16]=[310,61,30.20907,-92.05405,'/map/images/NewBusStop3.png','W CONGRESS & VITAL'];
StopID310[ 17]=[310,62,30.206526,-92.057863,'/map/images/NewBusStop3.png','W CONGRESS AT LAFAYETTE HIGH'];
StopID310[ 18]=[310,63,30.20578,-92.058942,'/map/images/NewBusStop3.png','W CONGRESS & MARIE ANTOINETTE'];
StopID310[ 19]=[310,64,30.20462,-92.06077,'/map/images/NewBusStop3.png','W CONGRESS & WESTCHESTER'];
StopID310[ 20]=[310,65,30.20338,-92.0626,'/map/images/NewBusStop3.png','W CONGRESS & MIMOSA'];
StopID310[ 21]=[310,66,30.201778,-92.064952,'/map/images/NewBusStop3.png','CONGRESS AT PAPA JOHNS'];
StopID310[ 22]=[310,67,30.20028,-92.06715,'/map/images/NewBusStop3.png','W CONGRESS AT ADRIENS'];
StopID310[ 23]=[310,68,30.19883,-92.06932,'/map/images/NewBusStop3.png','W CONGRESS & EULA'];
StopID310[ 24]=[310,69,30.197494,-92.071904,'/map/images/NewBusStop3.png','CONGRESS & INDEPENDENCE BLVD.'];
StopID310[ 25]=[310,132,30.19603,-92.07972,'/map/images/NewBusStop3.png','CONGRESS & ST. NICHOLAS'];
StopID310[ 26]=[310,133,30.19597,-92.08261,'/map/images/NewBusStop3.png','CONGRESS AT SKATEZONE'];
StopID310[ 27]=[310,134,30.19993,-92.08355,'/map/images/NewBusStop3.png','N. DOMINGUE & WINDHAVEN'];
StopID310[ 28]=[310,135,30.202564,-92.083554,'/map/images/NewBusStop3.png','N. DOMINGUE & GUILBEAU'];
StopID310[ 29]=[310,136,30.203739,-92.083576,'/map/images/NewBusStop3.png','N. DOMINGUE AT EVAGELINE VILLAGE APTS'];
StopID310[ 30]=[310,137,30.20535,-92.083596,'/map/images/NewBusStop3.png','N. DOMINGUE AT N. WESTPOINTE'];
StopID310[ 31]=[310,138,30.210447,-92.083709,'/map/images/NewBusStop3.png','N. DOMINGUE & DULLES'];
StopID310[ 32]=[310,139,30.21051,-92.07704,'/map/images/NewBusStop3.png','DULLES AT MAGNOLIA PLACE'];
StopID310[ 33]=[310,129,30.20712,-92.07549,'/map/images/NewBusStop3.png','AMB. CAFFERY AT KFC'];
StopID310[ 34]=[310,130,30.20065,-92.07533,'/map/images/NewBusStop3.png','AMB. CAFFERY AT DIAMOND LAKES APTS.'];
StopID310[ 35]=[310,131,30.19808,-92.07598,'/map/images/NewBusStop3.png','AMB. CAFFERY & REGIONAL MED CENTER'];
StopID310[ 36]=[310,71,30.1969,-92.07634,'/map/images/NewBusStop3.png','CONGRESS AT REGIONAL MED CENTER'];
StopID310[ 37]=[310,72,30.1949,-92.07526,'/map/images/NewBusStop3.png','AMBASSADOR CAFFERY & PRAIRIE ELEMETARY'];
StopID310[ 38]=[310,73,30.18788,-92.07513,'/map/images/NewBusStop3.png','AMBASSADOR CAFFERY AT WALMART'];
StopID310[ 39]=[310,74,30.18424,-92.07504,'/map/images/NewBusStop3.png','AMB. CAFFERY AT SAMS CLUB'];
StopID310[ 40]=[310,75,30.17928,-92.07508,'/map/images/NewBusStop3.png','AMB. CAFFERY & TARGET LOOP'];
StopID310[ 41]=[310,753,30.176851,-92.073229,'/map/images/NewBusStop3.png','AMB. CAFFERY @ LAFAYETTE SHOOTERS'];
StopID310[ 42]=[310,754,30.17507,-92.071074,'/map/images/NewBusStop3.png','AMB. CAFFERY @ TSUBAKI'];
StopID310[ 43]=[310,755,30.173218,-92.068831,'/map/images/NewBusStop3.png','AMB. CAFFERY @ UHAUL STORAGE'];
StopID310[ 44]=[310,756,30.164767,-92.073245,'/map/images/NewBusStop3.png','ROBLEY @ ANSLEY WALK APPT'];
StopID310[ 45]=[310,757,30.165807,-92.082159,'/map/images/NewBusStop3.png','SOUTH CITY PKWY @ SOUTH LIBRARY'];
StopID310[ 46]=[310,758,30.171507,-92.080662,'/map/images/NewBusStop3.png','JOHNSTON ST @ RESERVE DR'];
StopID310[ 47]=[310,759,30.173198,-92.079162,'/map/images/NewBusStop3.png','JOHNSTON ST @ GOUDCHAUX DR'];
StopID310[ 48]=[310,760,30.175832,-92.076507,'/map/images/NewBusStop3.png','JOHNSTON ST @ PEP BOYS'];
StopID310[ 49]=[310,761,30.178964,-92.07346,'/map/images/NewBusStop3.png','JOHNSTON ST @ TIME PLAZA'];
StopID310[ 50]=[310,210,30.18316,-92.06931,'/map/images/NewBusStop3.png','JOHNSTON AT HYUNDAI'];
StopID310[ 51]=[310,211,30.18456,-92.0679,'/map/images/NewBusStop3.png','JOHNSTON & GEINEVIEVE'];
StopID310[ 52]=[310,212,30.18649,-92.06593,'/map/images/NewBusStop3.png','JOHNSTON & GRAND'];
StopID310[ 53]=[310,213,30.188701,-92.063556,'/map/images/NewBusStop3.png','JOHNSTON & LANA - STOP 2'];
StopID310[ 54]=[310,214,30.19009,-92.06221,'/map/images/NewBusStop3.png','JOHNSTON AT PRINCESS NAILS'];
StopID310[ 55]=[310,215,30.19212,-92.060049,'/map/images/NewBusStop3.png','JOHNSTON AT GATTI TOWN'];
StopID310[ 56]=[310,216,30.19425,-92.05812,'/map/images/NewBusStop3.png','JOHNSTON & RENA'];
StopID310[ 57]=[310,217,30.19569,-92.05723,'/map/images/NewBusStop3.png','JOHNSTON & BRENTWOOD'];
StopID310[ 58]=[310,218,30.1987,-92.0558,'/map/images/NewBusStop3.png','JOHNSTON & MARILYN'];
StopID310[ 59]=[310,219,30.1996,-92.05531,'/map/images/NewBusStop3.png','JOHNSTON AT ASBURY CHURCH'];
StopID310[ 60]=[310,220,30.20144,-92.05372,'/map/images/NewBusStop3.png','JOHNSTON & ROSELAWN'];
StopID310[ 61]=[310,221,30.20361,-92.04775,'/map/images/NewBusStop3.png','JOHNSTON AT GRAND THEATER'];
StopID310[ 62]=[310,222,30.20417,-92.04542,'/map/images/NewBusStop3.png','JOHNSTON AT RIVERSTONE APTS.'];
StopID310[ 63]=[310,223,30.20553,-92.04116,'/map/images/NewBusStop3.png','JOHNSTON & BERTRAND - STOP 2'];
StopID310[ 64]=[310,224,30.208193,-92.036514,'/map/images/NewBusStop3.png','JOHNSTON & WEDGEWOOD'];
StopID310[ 65]=[310,225,30.20877,-92.03487,'/map/images/NewBusStop3.png','JOHNSTON AT BEAU CHENES APTS'];
StopID310[ 66]=[310,226,30.21,-92.03088,'/map/images/NewBusStop3.png','JOHNSTON & RONALD'];
StopID310[ 67]=[310,227,30.210494,-92.029036,'/map/images/NewBusStop3.png','JOHNSTON & CATHERINE'];
StopID310[ 68]=[310,228,30.212125,-92.025473,'/map/images/NewBusStop3.png','JOHNSTON & E. LEWIS'];
StopID310[ 69]=[310,229,30.21388,-92.02228,'/map/images/NewBusStop3.png','JOHNSTON AT FRENCH HOUSE'];
StopID310[ 70]=[310,230,30.21515,-92.02102,'/map/images/NewBusStop3.png','JOHNSTON & MAXIM DOUCET HALL'];
StopID310[ 71]=[310,231,30.21638,-92.01983,'/map/images/NewBusStop3.png','JOHNSTON AT GIRARD HALL'];
StopID310[ 72]=[310,232,30.218445,-92.018162,'/map/images/NewBusStop3.png','JOHNSTON & GEN. MOUTON - STOP 2'];
StopID310[ 73]=[310,233,30.22043,-92.01691,'/map/images/NewBusStop3.png','JOHNSTON & E. CONVENT'];
StopID310[ 74]=[310,234,30.221123,-92.016458,'/map/images/NewBusStop3.png','JOHNSTON & STEWART - STOP 2'];
StopID310[ 75]=[310,235,30.221831,-92.016006,'/map/images/NewBusStop3.png','JOHNSTON & E. MAIN - STOP 2'];
StopID310[ 76]=[310,236,30.222956,-92.015276,'/map/images/NewBusStop3.png','JOHNSTON & E. VERMILION'];
StopID310[ 77]=[310,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'];

StopID320[ 0]=[320,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'];
StopID320[ 1]=[320,41,30.225761,-92.01486,'/map/images/NewBusStop3.png','LEE & CYPRESS'];
StopID320[ 2]=[320,2,30.224748,-92.009526,'/map/images/NewBusStop3.png','LOUISIANA & SE THRUWAY'];
StopID320[ 3]=[320,474,30.225113,-92.008672,'/map/images/NewBusStop3.png','LOUISIANA & PLUM'];
StopID320[ 4]=[320,475,30.2267,-92.0067,'/map/images/NewBusStop3.png','LOUISIANA & STERLING'];
StopID320[ 5]=[320,476,30.228081,-92.00462661,'/map/images/NewBusStop3.png','LOUISIANA & SURREY'];
StopID320[ 6]=[320,477,30.229829,-92.003,'/map/images/NewBusStop3.png','LOUISIANA & SIMCOE'];
StopID320[ 7]=[320,478,30.22977,-92.0019,'/map/images/NewBusStop3.png','SIMCOE & CROCKETT'];
StopID320[ 8]=[320,9,30.228945,-91.998934,'/map/images/NewBusStop3.png','SIMCOE & GEN. MACARTHUR'];
StopID320[ 9]=[320,10,30.22783,-91.99758,'/map/images/NewBusStop3.png','SIMCOE & FRANK'];
StopID320[ 10]=[320,11,30.227179,-91.996461,'/map/images/NewBusStop3.png','SIMCOE & HAMNER'];
StopID320[ 11]=[320,12,30.22709,-91.99411,'/map/images/NewBusStop3.png','PINHOOK & DORIAN'];
StopID320[ 12]=[320,13,30.228677,-91.993554,'/map/images/NewBusStop3.png','PINHOOK & CLIFFORD'];
StopID320[ 13]=[320,14,30.2323,-91.993021,'/map/images/NewBusStop3.png','PINHOOK & FRED'];
StopID320[ 14]=[320,15,30.233075,-91.990814,'/map/images/NewBusStop3.png','CARMEL & COULE'];
StopID320[ 15]=[320,16,30.23255,-91.98818,'/map/images/NewBusStop3.png','CARMEL & VILLAGE DU LAC'];
StopID320[ 16]=[320,17,30.230038,-91.989142,'/map/images/NewBusStop3.png','VILLAGE DU LAC & RUE DU LAC'];
StopID320[ 17]=[320,18,30.23015,-91.99064,'/map/images/NewBusStop3.png','RUE DU LAC AT DEAF ACTION CENTE'];
StopID320[ 18]=[320,19,30.22866,-91.99095,'/map/images/NewBusStop3.png','RUE DU LAC & CLIFFORD'];
StopID320[ 19]=[320,20,30.22886,-91.99344,'/map/images/NewBusStop3.png','CLIFFORD & PINHOOK'];
StopID320[ 20]=[320,21,30.22642,-91.99507,'/map/images/NewBusStop3.png','PINHOOK & SIMCOE'];
StopID320[ 21]=[320,22,30.224921,-91.993402,'/map/images/NewBusStop3.png','SIMCOE & ALSANDOR'];
StopID320[ 22]=[320,23,30.22374,-91.99266,'/map/images/NewBusStop3.png','KATTIE & CO CIRCLE'];
StopID320[ 23]=[320,24,30.22325,-91.99327,'/map/images/NewBusStop3.png','KATTIE & CO CIRCLE STOP 2'];
StopID320[ 24]=[320,25,30.22241,-91.99416,'/map/images/NewBusStop3.png','KATTIE & ZIM CIRCLE'];
StopID320[ 25]=[320,26,30.22153,-91.99494,'/map/images/NewBusStop3.png','KATTIE & SURREY'];
StopID320[ 26]=[320,27,30.22209,-91.99577,'/map/images/NewBusStop3.png','SURREY AT OIL CITY CYCLES'];
StopID320[ 27]=[320,28,30.22347,-91.99852,'/map/images/NewBusStop3.png','PINHOOK & SURREY'];
StopID320[ 28]=[320,29,30.22204,-91.99997,'/map/images/NewBusStop3.png','PINHOOK & STERLING'];
StopID320[ 29]=[320,30,30.220895,-92.001434,'/map/images/NewBusStop3.png','MAGNOLIA & PINHOOK'];
StopID320[ 30]=[320,31,30.22191,-92.00272,'/map/images/NewBusStop3.png','MAGNOLIA & 15TH'];
StopID320[ 31]=[320,32,30.22246,-92.00339,'/map/images/NewBusStop3.png','MAGNOLIA & 14TH'];
StopID320[ 32]=[320,33,30.2231,-92.00425,'/map/images/NewBusStop3.png','MAGNOLIA & 13TH'];
StopID320[ 33]=[320,34,30.22378,-92.00509,'/map/images/NewBusStop3.png','MAGNOLIA & 12TH'];
StopID320[ 34]=[320,4,30.224305,-92.004846,'/map/images/NewBusStop3.png','12TH & S. ORANGE'];
StopID320[ 35]=[320,5,30.225592,-92.003682,'/map/images/NewBusStop3.png','12TH & ST. CHARLES'];
StopID320[ 36]=[320,6,30.22673,-92.002583,'/map/images/NewBusStop3.png','12TH & SURREY'];
StopID320[ 37]=[320,7,30.228139,-92.001203,'/map/images/NewBusStop3.png','12TH & HAZEL'];
StopID320[ 38]=[320,8,30.229438,-91.9999,'/map/images/NewBusStop3.png','12TH & SIMCOE'];
StopID320[ 39]=[320,479,30.229909,-91.999613,'/map/images/NewBusStop3.png','12TH & DIAZ'];
StopID320[ 40]=[320,480,30.231992,-91.999289,'/map/images/NewBusStop3.png','12TH & PERSHING'];
StopID320[ 41]=[320,481,30.234071,-91.998942,'/map/images/NewBusStop3.png','12TH & CARMEL'];
StopID320[ 42]=[320,482,30.234489,-92.00108,'/map/images/NewBusStop3.png','CARMEL & VERDUN'];
StopID320[ 43]=[320,483,30.235,-92.00212,'/map/images/NewBusStop3.png','LOUISIANA AT FAMILY DOLLAR'];
StopID320[ 44]=[320,484,30.23747,-92.00169,'/map/images/NewBusStop3.png','LOUISIANA AT HOLY FAMILY APTS'];
StopID320[ 45]=[320,485,30.23996,-92.00102,'/map/images/NewBusStop3.png','LOUISIANA & CENTER'];
StopID320[ 46]=[320,486,30.24257,-92.00057,'/map/images/NewBusStop3.png','LOUISIANA & RANDOLPH'];
StopID320[ 47]=[320,329,30.244777,-92.000286,'/map/images/NewBusStop3.png','LOUISIANA & WALLACE'];
StopID320[ 48]=[320,791,30.245789,-92.006142,'/map/images/NewBusStop3.png','Moss at Pine - Northside Engine'];
StopID320[ 49]=[320,781,30.248444,-92.007132,'/map/images/NewBusStop3.png','CASTILLE AT NORTHGATE MALL'];
StopID320[ 50]=[320,782,30.24888,-92.010072,'/map/images/NewBusStop3.png','CASTILLE AT WILLOW CHARTER ACADEMY'];
StopID320[ 51]=[320,783,30.250273,-92.013065,'/map/images/NewBusStop3.png','FRONTAGE AT RAMADA'];
StopID320[ 52]=[320,784,30.252751,-92.013626,'/map/images/NewBusStop3.png','FRONTAGE AT WAFFLE HOUSE'];
StopID320[ 53]=[320,785,30.254477,-92.014029,'/map/images/NewBusStop3.png','FRONTAGE AT SUPER 8'];
StopID320[ 54]=[320,786,30.255956,-92.013582,'/map/images/NewBusStop3.png','ALEXANDER & FRONTAGE'];
StopID320[ 55]=[320,787,30.255763,-92.011563,'/map/images/NewBusStop3.png','ALEXANDER & DALE'];
StopID320[ 56]=[320,788,30.255699,-92.010492,'/map/images/NewBusStop3.png','ALEXANDEDR & MACKLYN ST'];
StopID320[ 57]=[320,789,30.255622,-92.007628,'/map/images/NewBusStop3.png','ALEXANDER & SONNY ST'];
StopID320[ 58]=[320,790,30.2556,-92.006539,'/map/images/NewBusStop3.png','ALEXANDER & AZELIE ST'];
StopID320[ 59]=[320,357,30.26101,-92.00723,'/map/images/NewBusStop3.png','MOSS & GLENHILL'];
StopID320[ 60]=[320,356,30.26706,-92.00818,'/map/images/NewBusStop3.png','MOSS & MORELAN'];
StopID320[ 61]=[320,355,30.268722,-92.008205,'/map/images/NewBusStop3.png','MOSS AT DOLLAR GENERAL'];
StopID320[ 62]=[320,337,30.273563,-92.007986,'/map/images/NewBusStop3.png','MOSS AT WINN-DIXIE'];
StopID320[ 63]=[320,338,30.27752,-92.01076,'/map/images/NewBusStop3.png','SIDNEY MARTIN AT CORNERSTONE'];
StopID320[ 64]=[320,339,30.27648,-92.01382,'/map/images/NewBusStop3.png','TORONTO & MORNING GLORY'];
StopID320[ 65]=[320,340,30.27629,-92.01568,'/map/images/NewBusStop3.png','TORONTO & HIGH MEADOWS'];
StopID320[ 66]=[320,342,30.278629,-92.016094,'/map/images/NewBusStop3.png','HIGH MEADOWS & LARKSPUR'];
StopID320[ 67]=[320,343,30.280188,-92.016617,'/map/images/NewBusStop3.png','HIGH MEADOWS & CLEMATIS'];
StopID320[ 68]=[320,344,30.28881,-92.02245,'/map/images/NewBusStop3.png','NE FRONTAGE AT METRO BINGO'];
StopID320[ 69]=[320,345,30.29333,-92.0237,'/map/images/NewBusStop3.png','NE FRONTAGE AT CHILLIS'];
StopID320[ 70]=[320,346,30.29549,-92.02278,'/map/images/NewBusStop3.png','GLORIA SWITCH AT LOWES'];
StopID320[ 71]=[320,347,30.295298,-92.019037,'/map/images/NewBusStop3.png','GLORIA SWITCH & AMESBURY'];
StopID320[ 72]=[320,348,30.294,-92.00733,'/map/images/NewBusStop3.png','GLORIA SWITCH & MOSS'];
StopID320[ 73]=[320,349,30.29238,-92.00718,'/map/images/NewBusStop3.png','MOSS & RAIN TREE TRAIL'];
StopID320[ 74]=[320,350,30.28669,-92.0067,'/map/images/NewBusStop3.png','MOSS & BUTCHER SWITCH RD'];
StopID320[ 75]=[320,351,30.28445,-92.00675,'/map/images/NewBusStop3.png','MOSS AT ACADIAN MIDDLE'];
StopID320[ 76]=[320,352,30.28034,-92.00779,'/map/images/NewBusStop3.png','MOSS & NOVA SCOTIA'];
StopID320[ 77]=[320,353,30.27713,-92.008,'/map/images/NewBusStop3.png','MOSS & SIDNEY MARTIN'];
StopID320[ 78]=[320,336,30.27259,-91.99626,'/map/images/NewBusStop3.png','PONT DES MOUTON AT BROWN PARK'];
StopID320[ 79]=[320,335,30.264116,-91.994118,'/map/images/NewBusStop3.png','LOUISIANA AVE & TARGET'];
StopID320[ 80]=[320,334,30.26121,-91.995073,'/map/images/NewBusStop3.png','LOUISIANA AT ACADEMY'];
StopID320[ 81]=[320,333,30.2565,-91.99929,'/map/images/NewBusStop3.png','LOUISIANA AT RAINTREE TOWNHOMES'];
StopID320[ 82]=[320,487,30.255367,-92.000795,'/map/images/NewBusStop3.png','E ALEXANDER AT 327 E ALEXANDER'];
StopID320[ 83]=[320,488,30.25564,-92.004675,'/map/images/NewBusStop3.png','E ALEXANDER & BREAUXS MART'];
StopID320[ 84]=[320,489,30.254341,-92.005379,'/map/images/NewBusStop3.png','MOSS AT SOULIER'];
StopID320[ 85]=[320,490,30.250794,-92.005594,'/map/images/NewBusStop3.png','MOSS & DUNAND'];
StopID320[ 86]=[320,370,30.247105,-92.006183,'/map/images/NewBusStop3.png','MOSS AT NORTHGATE MALL'];
StopID320[ 87]=[320,371,30.245606,-92.006345,'/map/images/NewBusStop3.png','MOSS and W. EVERGREEN'];
StopID320[ 88]=[320,372,30.24395,-92.00648,'/map/images/NewBusStop3.png','MOSS & WILLOW'];
StopID320[ 89]=[320,373,30.24309,-92.00659,'/map/images/NewBusStop3.png','MOSS AT CVS'];
StopID320[ 90]=[320,374,30.24213,-92.00683,'/map/images/NewBusStop3.png','MOSS & CARLTON'];
StopID320[ 91]=[320,375,30.24103,-92.00707,'/map/images/NewBusStop3.png','MOSS & CHAPPIUS - STOP 2'];
StopID320[ 92]=[320,376,30.23963,-92.00734,'/map/images/NewBusStop3.png','MOSS & DONLON'];
StopID320[ 93]=[320,377,30.23769,-92.00774,'/map/images/NewBusStop3.png','MOSS & SOPHIE'];
StopID320[ 94]=[320,378,30.23616,-92.00809,'/map/images/NewBusStop3.png','MOSS & BELLOT'];
StopID320[ 95]=[320,379,30.23455,-92.00847,'/map/images/NewBusStop3.png','MOSS & CHOPIN - STOP 2'];
StopID320[ 96]=[320,380,30.23253,-92.00888,'/map/images/NewBusStop3.png','MOSS & MUDD - STOP 2'];
StopID320[ 97]=[320,381,30.23076,-92.00918,'/map/images/NewBusStop3.png','MOSS & SIMCOE - STOP 2'];
StopID320[ 98]=[320,382,30.229823,-92.009876,'/map/images/NewBusStop3.png','JEFFERSON & STERLING'];
StopID320[ 99]=[320,383,30.229464,-92.010807,'/map/images/NewBusStop3.png','JEFFERSON & N ORANGE'];
StopID320[ 100]=[320,384,30.22874,-92.01245,'/map/images/NewBusStop3.png','JEFFERSON & NW THRUWAY'];
StopID320[ 101]=[320,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'];

StopID330[ 0]=[330,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'];
StopID330[ 1]=[330,41,30.225761,-92.01486,'/map/images/NewBusStop3.png','LEE & CYPRESS'];
StopID330[ 2]=[330,42,30.228834,-92.01653,'/map/images/NewBusStop3.png','CYPRESS & 2ND'];
StopID330[ 3]=[330,43,30.228279,-92.018298,'/map/images/NewBusStop3.png','W CONGRESS AT S. PIERCE'];
StopID330[ 4]=[330,387,30.23023,-92.01871,'/map/images/NewBusStop3.png','PIERCE & SIMCOE'];
StopID330[ 5]=[330,388,30.23205,-92.018921,'/map/images/NewBusStop3.png','PIERCE & SHERMAN'];
StopID330[ 6]=[330,389,30.232891,-92.019039,'/map/images/NewBusStop3.png','PIERCE & CAMERON'];
StopID330[ 7]=[330,390,30.238496,-92.015458,'/map/images/NewBusStop3.png','NORTHSIDE WALMART'];
StopID330[ 8]=[330,289,30.23834,-92.02606,'/map/images/NewBusStop3.png','MADELINE & HELEN'];
StopID330[ 9]=[330,290,30.23867,-92.02886,'/map/images/NewBusStop3.png','MADELINE & JACK'];
StopID330[ 10]=[330,291,30.23912,-92.03185,'/map/images/NewBusStop3.png','MADELINE & IRENE'];
StopID330[ 11]=[330,269,30.23738,-92.03251,'/map/images/NewBusStop3.png','UNIVERSITY & PORTLOCK STOP 2'];
StopID330[ 12]=[330,112,30.23245,-92.03405,'/map/images/NewBusStop3.png','CAMERON & S. LOOP'];
StopID330[ 13]=[330,114,30.23246,-92.03927,'/map/images/NewBusStop3.png','CAMERON & ERASTE LANDRY'];
StopID330[ 14]=[330,115,30.23244,-92.04209,'/map/images/NewBusStop3.png','CAMERON & ALLEY 2'];
StopID330[ 15]=[330,116,30.23248,-92.0467,'/map/images/NewBusStop3.png','CAMERON & ALLEY 5'];
StopID330[ 16]=[330,117,30.232046,-92.049829,'/map/images/NewBusStop3.png','MACOM AT SPEED SIGN'];
StopID330[ 17]=[330,118,30.22862,-92.04983,'/map/images/NewBusStop3.png','MACON & ST. JULES'];
StopID330[ 18]=[330,119,30.226285,-92.049865,'/map/images/NewBusStop3.png','MACON & ERASTE LANDRY'];
StopID330[ 19]=[330,152,30.225712,-92.057516,'/map/images/NewBusStop3.png','BERTRAND & TOLEDO'];
StopID330[ 20]=[330,153,30.22694,-92.06005,'/map/images/NewBusStop3.png','BERTRAND & BANKS'];
StopID330[ 21]=[330,154,30.230807,-92.062378,'/map/images/NewBusStop3.png','BERTRAND & AMB. CAFFERY'];
StopID330[ 22]=[330,155,30.232058,-92.062374,'/map/images/NewBusStop3.png','AMB. CAFFERY & CAMERON'];
StopID330[ 23]=[330,156,30.23786,-92.06456,'/map/images/NewBusStop3.png','AMB. CAFFERY & SAUL'];
StopID330[ 24]=[330,157,30.24317,-92.06575,'/map/images/NewBusStop3.png','AMB. CAFFERY & WILLOW'];
StopID330[ 25]=[330,158,30.243574,-92.049876,'/map/images/NewBusStop3.png','WILLOW & HEBERT'];
StopID330[ 26]=[330,300,30.24433,-92.04191,'/map/images/NewBusStop3.png','ASTER & WILLOW'];
StopID330[ 27]=[330,301,30.24457,-92.03922,'/map/images/NewBusStop3.png','WILLOW AT RUSSELLS SPECIALTY'];
StopID330[ 28]=[330,302,30.24446,-92.03851,'/map/images/NewBusStop3.png','WILLOW AT ASH INDUSTRIES'];
StopID330[ 29]=[330,303,30.24431,-92.03679,'/map/images/NewBusStop3.png','WILLOW AT WILLOWBROOKE II'];
StopID330[ 30]=[330,304,30.24414,-92.03554,'/map/images/NewBusStop3.png','WILLOW AT WILLOWBROOKE'];
StopID330[ 31]=[330,254,30.24601,-92.03338,'/map/images/NewBusStop3.png','UNIVERSITY & WILSHIRE'];
StopID330[ 32]=[330,255,30.24915,-92.03472,'/map/images/NewBusStop3.png','MLK & HOLLYWOOD'];
StopID330[ 33]=[330,256,30.250439,-92.034956,'/map/images/NewBusStop3.png','MLK & DAYS INN'];
StopID330[ 34]=[330,257,30.250295,-92.031503,'/map/images/NewBusStop3.png','MLK & COOPER'];
StopID330[ 35]=[330,258,30.250043,-92.029395,'/map/images/NewBusStop3.png','MLK & TOWNHOMES'];
StopID330[ 36]=[330,259,30.249872,-92.027936,'/map/images/NewBusStop3.png','MLK & FOOT'];
StopID330[ 37]=[330,397,30.24951,-92.02471,'/map/images/NewBusStop3.png','MLK & LINCOLN'];
StopID330[ 38]=[330,398,30.249372,-92.023486,'/map/images/NewBusStop3.png','MLK & HIMBOLA MANOR'];
StopID330[ 39]=[330,399,30.249318,-92.020408,'/map/images/NewBusStop3.png','PATTERSON AT ALICE BOUCHER'];
StopID330[ 40]=[330,400,30.251256,-92.020058,'/map/images/NewBusStop3.png','PATTERSON & ROE'];
StopID330[ 41]=[330,401,30.25208,-92.02095,'/map/images/NewBusStop3.png','HAMMOND & ANTELOPE'];
StopID330[ 42]=[330,402,30.2527,-92.02153,'/map/images/NewBusStop3.png','S. RICTHER AT HOUSE 151'];
StopID330[ 43]=[330,403,30.255093,-92.021134,'/map/images/NewBusStop3.png','S RICHTER & JESSICA'];
StopID330[ 44]=[330,404,30.255528,-92.019427,'/map/images/NewBusStop3.png','JUSTIN & PATTERSON'];
StopID330[ 45]=[330,405,30.25546,-92.01785,'/map/images/NewBusStop3.png','JUSTIN & BERANDA'];
StopID330[ 46]=[330,406,30.255313,-92.015172,'/map/images/NewBusStop3.png','JUSTIN & FRONTAGE'];
StopID330[ 47]=[330,407,30.25408,-92.01474,'/map/images/NewBusStop3.png','FRONTAGE AT FAIRFIELD INN'];
StopID330[ 48]=[330,408,30.25256,-92.01438,'/map/images/NewBusStop3.png','FRONTAGE & CHALMETTE'];
StopID330[ 49]=[330,409,30.25101,-92.01411,'/map/images/NewBusStop3.png','FRONTAGE & PARKWAY PLAZA'];
StopID330[ 50]=[330,410,30.24844,-92.01359,'/map/images/NewBusStop3.png','FRONTAGE & MLK'];
StopID330[ 51]=[330,411,30.24695,-92.01363,'/map/images/NewBusStop3.png','FRONTAGE AT ROYAL INN'];
StopID330[ 52]=[330,412,30.24526,-92.01625,'/map/images/NewBusStop3.png','WILLOW AT COMM. SERVICES'];
StopID330[ 53]=[330,413,30.24453,-92.01822,'/map/images/NewBusStop3.png','PIERCE AT PRIDE PLAZA - STOP 2'];
StopID330[ 54]=[330,414,30.24306,-92.01861,'/map/images/NewBusStop3.png','PIERCE & LENA - STOP 2'];
StopID330[ 55]=[330,415,30.241624,-92.019041,'/map/images/NewBusStop3.png','PIERCE & GILMAN'];
StopID330[ 56]=[330,263,30.242116,-92.024135,'/map/images/NewBusStop3.png','ST. ANTOINE & GILMAN'];
StopID330[ 57]=[330,264,30.242239,-92.025614,'/map/images/NewBusStop3.png','GILMAN & FRIENDSHIP'];
StopID330[ 58]=[330,265,30.24249,-92.02783,'/map/images/NewBusStop3.png','GILMAN & CORA'];
StopID330[ 59]=[330,266,30.24294,-92.031235,'/map/images/NewBusStop3.png','GILMAN & KENNEDY'];
StopID330[ 60]=[330,306,30.24153,-92.03248,'/map/images/NewBusStop3.png','UNIVERSITY & KEELING'];
StopID330[ 61]=[330,268,30.239169,-92.032565,'/map/images/NewBusStop3.png','UNIVERSITY & MADELINE STOP 2'];
StopID330[ 62]=[330,269,30.23738,-92.03251,'/map/images/NewBusStop3.png','UNIVERSITY & PORTLOCK STOP 2'];
StopID330[ 63]=[330,292,30.235719,-92.035359,'/map/images/NewBusStop3.png','WALKER RD & TOURNOIR'];
StopID330[ 64]=[330,293,30.2357,-92.03611,'/map/images/NewBusStop3.png','WALKER RD & NEWPORT'];
StopID330[ 65]=[330,294,30.2357,-92.03744,'/map/images/NewBusStop3.png','WALKER RD & LEROY'];
StopID330[ 66]=[330,295,30.23615,-92.03921,'/map/images/NewBusStop3.png','ORCHID AT HOUSE 501'];
StopID330[ 67]=[330,296,30.23783,-92.03902,'/map/images/NewBusStop3.png','ORCHID & DAISY'];
StopID330[ 68]=[330,269,30.23738,-92.03251,'/map/images/NewBusStop3.png','UNIVERSITY & PORTLOCK STOP 2'];
StopID330[ 69]=[330,270,30.231584,-92.03215,'/map/images/NewBusStop3.png','UNIVERSITY & JEANNE STOP 2'];
StopID330[ 70]=[330,271,30.22932,-92.030555,'/map/images/NewBusStop3.png','UNIVERSITY & AGNES'];
StopID330[ 71]=[330,272,30.227555,-92.029352,'/map/images/NewBusStop3.png','UNIVERSITY & OAKLAWN STOP 2'];
StopID330[ 72]=[330,101,30.226902,-92.02302,'/map/images/NewBusStop3.png','W CONGRESS & ST JOHN - STOP 2'];
StopID330[ 73]=[330,102,30.227246,-92.019232,'/map/images/NewBusStop3.png','CONGRESS & E. CONGRESS'];
StopID330[ 74]=[330,103,30.227785,-92.016129,'/map/images/NewBusStop3.png','CYPRESS & JEFFERSON'];
StopID330[ 75]=[330,1,30.226622,-92.014454,'/map/images/NewBusStop3.png','ROSA PARKS TRANSPORTATION CENTER'];